#
# Purge messages
#
0 3 * * * /opt/zimbra/bin/zmpurgemessages > /dev/null 2>&1
#
# Log pruning
#
30 2 * * * find /opt/zimbra/log/ -type f -name \*log\* -mtime +8 -daystart -exec rm {} \; > /dev/null 2>&1
30 2 * * * find /opt/zimbra/tomcat/logs/ -type f -name \*log\* -mtime +8 -daystart -exec rm {} \; > /dev/null 2>&1
0 2 * * * /opt/zimbra/bin/zmroll_catalina.sh > /dev/null 2>&1
#
# Clean up the quarantine dir
#
0 1 * * * find /opt/zimbra/amavisd/quarantine -type f -mtime +7 -exec rm -f {} \; > /dev/null 2>&1
#
# Table maintenance
#
30 1 * * * /opt/zimbra/bin/zmmaintaintables >> /dev/null 2>&1
#
# Statistics gathering
#
*/10 * * * * /opt/zimbra/bin/zmloadstats >> /tmp/loadstats.out 2>&1
5 * * * * /opt/zimbra/bin/zmaggregatestats >> /tmp/aggstats.out 2>&1
30 0 * * * /opt/zimbra/bin/zmaggregatestatsdaily >> /tmp/aggstatsdaily.out 2>&1
#
# Graph generation
#
10 * * * * /opt/zimbra/bin/zmgengraphs d >> /tmp/gengraphs.out 2>&1
30 0 * * * /opt/zimbra/bin/zmgengraphs 3m 12m >> /tmp/gengraphs.3m.12m.out 2>&1
#
# Systemwide info
#
10 * * * * /opt/zimbra/bin/zmgensystemwidegraphs d >> /tmp/gensysgraphs.out 2>&1
30 0 * * * /opt/zimbra/bin/zmgensystemwidegraphs 3m 12m >> /tmp/gensysgraphs.3m.12m.out 2>&1
#
#
# DO NOT EDIT ANYTHING BELOW THIS LINE
#
#
# BACKUP BEGIN
# BACKUP END
