#
# Purge messages
#
0 3 * * * /opt/liquid/bin/lqpurgemessages > /dev/null 2>&1
#
# Log pruning
#
30 2 * * * find /opt/liquid/log/ -type f -name \*log\* -mtime +8 -daystart -exec rm {} \; > /dev/null 2>&1
30 2 * * * find /opt/liquid/tomcat/logs/ -type f -name \*log\* -mtime +8 -daystart -exec rm {} \; > /dev/null 2>&1
0 2 * * * /opt/liquid/bin/roll_catalina.sh > /dev/null 2>&1
#
# Clean up the quarantine dir
#
0 1 * * * find /opt/liquid/amavisd/quarantine -type f -mtime +7 -exec rm -f {} \; > /dev/null 2>&1
#
# Table maintenance
#
30 1 * * * /opt/liquid/bin/lqmaintaintables >> /dev/null 2>&1
#
# Statistics gathering
#
*/10 * * * * /opt/liquid/bin/lqloadstats >> /tmp/loadstats.out 2>&1
5 * * * * /opt/liquid/bin/lqaggregatestats >> /tmp/aggstats.out 2>&1
30 0 * * * /opt/liquid/bin/lqaggregatestatsdaily >> /tmp/aggstatsdaily.out 2>&1
#
# Graph generation
#
10 * * * * /opt/liquid/bin/lqgengraphs d >> /tmp/gengraphs.out 2>&1
30 0 * * * /opt/liquid/bin/lqgengraphs 3m 12m >> /tmp/gengraphs.3m.12m.out 2>&1
#
# Systemwide info
#
10 * * * * /opt/liquid/bin/lqgensystemwidegraphs d >> /tmp/gensysgraphs.out 2>&1
30 0 * * * /opt/liquid/bin/lqgensystemwidegraphs 3m 12m >> /tmp/gensysgraphs.3m.12m.out 2>&1
#
#
# DO NOT EDIT ANYTHING BELOW THIS LINE
#
#
# BACKUP BEGIN
# BACKUP END
