BUILD_RELEASE           = SNICKERS
BUILD_RELEASE_NO        = 8.8.15
BUILD_RELEASE_CANDIDATE = GA
BUILD_TYPE              = FOSS
BUILD_THIRDPARTY_SERVER = files.zimbra.com
GIT_DEFAULT_TAG         = 8.8.15
BUILD_NO                = 2009
%GIT_OVERRIDES          = zm-mailbox.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-ajax.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-web-client.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-taglib.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-core-utils.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-ldap-utilities.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-network-store.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-smime-applet.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-backup-store.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-admin-help-common.tag=8.8.15 # no 8.8.6 tag
%GIT_OVERRIDES          = zm-clientuploader-admin-zimlet.tag=8.8.15 # no 8.8.6 tag
%GIT_OVERRIDES          = zm-help.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-zimlets.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-oauth-social.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-admin-console.tag=8.8.15.p2
%GIT_OVERRIDES          = zm-zcs-lib.branch=feature/vcmeeting
%GIT_OVERRIDES          = zm-nicps.branch=feature/vcmeeting

