BUILD_RELEASE           = NIKOLATESLA
BUILD_RELEASE_NO        = 8.8.15
BUILD_RELEASE_CANDIDATE = GA
BUILD_TYPE              = FOSS
BUILD_THIRDPARTY_SERVER = files.zimbra.com
BUILD_ARCH              = x86_64
PKG_OS_TAG              = g2
INTERACTIVE             = 0
GIT_DEFAULT_TAG         = 8.8.15.p44-gentoo,8.8.15.p44,8.8.15.p43,8.8.15.p42,8.8.15.p41,8.8.15.p40,8.8.15.p39,8.8.15.p38,8.8.15.p37,8.8.15.p36,8.8.15.p35,8.8.15.p34,8.8.15.p33,8.8.15.p32,8.8.15.p31,8.8.15.p30,8.8.15.p29,8.8.15.p28,8.8.15.p27,8.8.15.p26,8.8.15.p25,8.8.15.p24,8.8.15.p23,8.8.15.p22,8.8.15.p21,8.8.15.p20,8.8.15.p19,8.8.15.p18,8.8.15.p17,8.8.15.p16,8.8.15.p15,8.8.15.p14,8.8.15.p13,8.8.15.p12,8.8.15.p11,8.8.15.p10,8.8.15.p9,8.8.15.p8,8.8.15.p7,8.8.15.p6,8.8.15.p5,8.8.15.p4,8.8.15.p3,8.8.15.p2,8.8.15.p1,8.8.15
#ANT_OPTIONS             = -lib /usr/share/ant-junit/lib

%GIT_OVERRIDES          = gentoo.url-prefix=https://github.com/cryptogopher
%GIT_OVERRIDES          = zm-pkg-tool.remote=gentoo
