BUILD_RELEASE           = SNICKERS
BUILD_RELEASE_NO        = 8.8.12
BUILD_RELEASE_CANDIDATE = DEV
BUILD_TYPE              = FOSS
BUILD_THIRDPARTY_SERVER = files.zimbra.com
GIT_DEFAULT_TAG         = 8.8.12
BUILD_NO                = 2049
%GIT_OVERRIDES          = zm-mailbox.branch=rebase_merge/NICPS-571
%GIT_OVERRIDES          = zm-ajax.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-web-client.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-taglib.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-core-utils.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-ldap-utilities.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-network-store.branch=snickers
%GIT_OVERRIDES          = zm-smime-applet.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-backup-store.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-admin-help-common.tag=8.8.12 # no 8.8.6 tag
%GIT_OVERRIDES          = zm-clientuploader-admin-zimlet.tag=8.8.12 # no 8.8.6 tag
%GIT_OVERRIDES          = zm-help.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-zimlets.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-oauth-social.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-admin-console.tag=8.8.12
%GIT_OVERRIDES          = zm-zcs-lib.branch=rebase/NICPS-571
%GIT_OVERRIDES          = zm-nicps.branch=snickers
