SERVICE mta "Liquid MTA" postfix

APPLICATION postfix test_server "9999" normal "Postfix mta"
CONTROL_SYNTAX liquidsyntax postfix_start "/opt/liquid/bin/postfix start"
CONTROL_SYNTAX liquidsyntax postfix_stop "/opt/liquid/bin/postfix stop"
CONTROL_SYNTAX liquidsyntax postfix_status "SMTP"

SERVICE antispam "Liquid MTA" amavisd
SERVICE antivirus "Liquid MTA" amavisd,clamd

APPLICATION amavisd test_server "9999" normal "Postfix mta"
CONTROL_SYNTAX liquidsyntax amavisd_start "/opt/liquid/bin/lqamavisdctl start"
CONTROL_SYNTAX liquidsyntax amavisd_stop "/opt/liquid/bin/lqamavisdctl stop"
CONTROL_SYNTAX liquidsyntax amavisd_status "/opt/liquid/bin/lqamavisdctl status"

APPLICATION clamd test_server "9999" normal "Postfix mta"
CONTROL_SYNTAX liquidsyntax clamd_start "/opt/liquid/bin/lqclamdctl start"
CONTROL_SYNTAX liquidsyntax clamd_stop "/opt/liquid/bin/lqclamdctl stop"
CONTROL_SYNTAX liquidsyntax clamd_status "/opt/liquid/bin/lqclamdctl status"
