#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zimbra/.saveconfig
PLAT=`/opt/zimbra/libexec/get_plat_tag.sh`
ARCH=powerpc
zimbra_home=/opt/zimbra
H=`hostname -s`

if [ "x$PLAT" = "xMACOSXx86" -o "x$PLAT" = "xMACOSXx86_10.5" ]; then
    ARCH=i686
fi

if [ -e "${zimbra_home}/perdition" ]; then
  rm -f ${zimbra_home}/perdition
fi

if [ -e "${zimbra_home}/mysql" ]; then
  rm -f ${zimbra_home}/mysql
fi
ln -s /opt/zimbra/mysql-standard-5.0.51a-apple-darwin8.2.0-$ARCH /opt/zimbra/mysql
# Can't get the dylib to hold the correct path...
rm -f /opt/zimbra/mysql-standard-5.0.51a-apple-darwin8.2.0-$ARCH/lib/mysql
ln -s /opt/zimbra/mysql-standard-5.0.51a-apple-darwin8.2.0-$ARCH/lib /opt/zimbra/mysql-standard-5.0.51a-apple-darwin8.2.0-$ARCH/lib/mysql

if [ -d "/opt/zimbra/keyview-10.2.0.2" ]; then
  rm -f /opt/zimbra/keyview
  ln -s /opt/zimbra/keyview-10.2.0.2 /opt/zimbra/keyview
fi

if [ -e "/opt/zimbra/verity" ]; then
  rm -rf /opt/zimbra/verity
fi

if [ -e "${zimbra_home}/db/db.sql" ]; then
  mv ${zimbra_home}/db/db.sql ${zimbra_home}/db/db.sql.in
  sed -e "/server.hostname/ s/local/$H/" ${zimbra_home}/db/db.sql.in > ${zimbra_home}/db/db.sql
fi

for i in jetty apache-tomcat ; do
  MAILBOXD=`perl -e 'print ($1 eq "apache-tomcat" ? "tomcat $1-$2" : "jetty $1-$2")  if ($ARGV[0] =~ m/(jetty|apache-tomcat)-(.*)/ && $2 ne "*");' /opt/zimbra/$i-*`
  if [ "x${MAILBOXD}" = "x" ]; then
    continue
  fi
  SHORT=/opt/zimbra/`echo $MAILBOXD | awk '{print $1}'`
  LONG=/opt/zimbra/`echo $MAILBOXD | awk '{print $2}'`
  if [ -L "$SHORT" ]; then
    rm -f $SHORT
  fi
  echo "ln -s $LONG $SHORT"
  ln -s $LONG $SHORT
  if [ -f "${LONG}/start.jar" -o -f "${LONG}/bin/startup.sh" ]; then
    echo "Relinking mailboxd to $LONG"
    rm -rf /opt/zimbra/mailboxd
    ln -s $LONG /opt/zimbra/mailboxd
  fi
  mkdir -p $SHORT/logs
  chown zimbra:zimbra $SHORT/logs
  chown root:root $LONG
done

rm -f /opt/zimbra/mailboxd
rm -f /opt/zimbra/jetty
ln -s /opt/zimbra/jetty-6.1.5 /opt/zimbra/jetty
ln -s /opt/zimbra/jetty-6.1.5 /opt/zimbra/mailboxd

mkdir -p /opt/zimbra/mailboxd/logs
chown zimbra:zimbra /opt/zimbra/mailboxd/logs


if [ -d $SAVEDIR/zimlet -a -d /opt/zimbra/mailboxd/webapps/service ]; then
  echo "Restoring $SAVEDIR/zimlet"
  cp -rf $SAVEDIR/zimlet /opt/zimbra/mailboxd/webapps/service/
  chown -R zimbra:zimbra /opt/zimbra/mailboxd/webapps/service/zimlet
  chmod 755 /opt/zimbra/mailboxd/webapps/service/zimlet
else
  echo "zimlet directories not present to restore."
  ls -ld $SAVEDIR/zimlet
  ls -ld /opt/zimbra/mailboxd/webapps/service
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v -e '^%zimbra.*tomcat' -e '^%zimbra.*mailboxdmgr' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmmailboxdmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v -e '^%zimbra.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v '^%zimbra.*perdition' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

if [ -d "/opt/zimbra/mailboxd/work/zimbra" ]; then
  find /opt/zimbra/mailboxd/work/zimbra -exec touch {} \; 2> /dev/null
fi

# make sure the class files get recompiled and are up-to-date
if [ -d "/opt/zimbra/mailboxd/work/zimbraAdmin" ]; then
  rm -rf /opt/zimbra/mailboxd/work/zimbraAdmin > /dev/null 2>&1
fi

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-store.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history
exit 0
