#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

grp_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent group $1 2>&1 >/dev/null
    FOUND=$?
  else
    egrep -q "^$1:" /etc/group
    FOUND=$?
  fi
  return $FOUND
}

acct_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent passwd $1 2>&1 >/dev/null
    return $?
  else
    egrep -q "^$1:" /etc/passwd
    return $?
  fi
}

# Create group, user for zimbra and postfix.
grp_exists zimbra
if [ $? != 0 ]; then
	groupadd -r zimbra
fi

acct_exists zimbra
if [ $? != 0 ]; then
	useradd -r -g zimbra -G postfix,tty -d /opt/zimbra -s /bin/bash zimbra
fi

usermod -g zimbra -G postfix,tty zimbra
