#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.1
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

/bin/sh /opt/zimbra/libexec/addUser.sh -g postfix -d /opt/zimbra/postfix-2.2.3 postfix

/bin/sh /opt/zimbra/libexec/addUser.sh -g zimbra -G postfix -d /opt/zimbra zimbra

mkdir -p /opt/zimbra/log
chown zimbra:zimbra /opt/zimbra/log

mkdir /opt/zimbra/ssl
chown zimbra:zimbra /opt/zimbra/ssl
mkdir /opt/zimbra/.ssh
chown zimbra:zimbra /opt/zimbra/.ssh

rm -f /opt/zimbra/java
ln -s /usr /opt/zimbra/java

/bin/sh /opt/zimbra/bin/zmfixperms.sh

/opt/zimbra/bin/zmsyslogsetup local

rm -rf /Users/zimbra

ln -s /opt/zimbra /Users/zimbra
