#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.4 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

#Symlinks

rm -f /opt/zimbra/ldns
if [ -d /opt/zimbra/ldns-1.6.16 ]; then
  ln -s /opt/zimbra/ldns-1.6.16 /opt/zimbra/ldns
fi

rm -f /opt/zimbra/unbound
if [ -d /opt/zimbra/unbound-1.4.21 ]; then
  ln -s /opt/zimbra/unbound-1.4.21 /opt/zimbra/unbound
fi

mkdir -p /opt/zimbra/data/dns/ca
mkdir -p /opt/zimbra/data/dns/trust
chown -R zimbra:zimbra /opt/zimbra/data/dns

chown zimbra:zimbra /opt/zimbra/data

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zimbra.*unbound' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmunbound" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

if [ -d "/opt/zimbra/unbound/sbin/unbound" ]; then
  chown root:root /opt/zimbra/unbound/sbin/unbound
  chmod 755 /opt/zimbra/unbound/sbin/unbound
fi

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi
