#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-logger.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history

PLAT=`/opt/zimbra/libexec/get_plat_tag.sh`
ARCH=powerpc
if [ "x$PLAT" = "xMACOSXx86" -o "x$PLAT" = "xMACOSXx86_10.5" ]; then
	ARCH=i686
fi

rm -f /opt/zimbra/logger/mysql
ln -s /opt/zimbra/logger/mysql-standard-5.0.45-apple-darwin8.2.0-$ARCH /opt/zimbra/logger/mysql

exit 0
