#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.1
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/tmp/saveconfig
rm -rf $SAVEDIR
mkdir -p $SAVEDIR
chmod 777 $SAVEDIR
# yes, it needs massaging to be fed back in...
su - zimbra -c "/opt/zimbra/bin/zmcontrol stop"
su - zimbra -c "/opt/zimbra/bin/zmlocalconfig -m shell > $SAVEDIR/config.save
cp -f /opt/zimbra/java/jre/lib/security/cacerts $SAVEDIR
if [ -f "/opt/zimbra/tomcat/conf/keystore" ]; then
	cp -f /opt/zimbra/tomcat/conf/keystore $SAVEDIR
fi 
if [ -f "/opt/zimbra/conf/smtpd.key" ]; then
	cp -f /opt/zimbra/conf/smtpd.key $SAVEDIR
fi 
if [ -f "/opt/zimbra/conf/smtpd.crt" ]; then
	cp -f /opt/zimbra/conf/smtpd.crt $SAVEDIR
fi 
if [ -x /opt/zimbra/bin/zmschedulebackup ]; then
	su - zimbra -c "/opt/zimbra/bin/zmschedulebackup -s > $SAVEDIR/backup.save"
fi

