#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zimbra and postfix.

egrep -q '^zimbra:' /etc/group
if [ $? != 0 ]; then
	groupadd zimbra
fi

egrep -q '^zimbra:' /etc/passwd
if [ $? != 0 ]; then
	useradd -g zimbra -G tty -d /opt/zimbra -s /bin/bash zimbra
else
	usermod -g zimbra -d /opt/zimbra -s /bin/bash zimbra
fi

if [ -f "/etc/security/limits.conf" ]; then
    egrep -v -e '^zimbra.*nofile' /etc/security/limits.conf > /tmp/limits.conf
    echo "zimbra soft nofile 524288" >> /tmp/limits.conf
    echo "zimbra hard nofile 524288" >> /tmp/limits.conf
    mv -f /tmp/limits.conf /etc/security/limits.conf
    chmod 640 /etc/security/limits.conf
fi
