#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

# Create group, user for zimbra and postfix.
egrep -q '^zimbra:' /etc/group
if [ $? != 0 ]; then
	groupadd zimbra
fi

egrep -q '^postfix:' /etc/group
if [ $? != 0 ]; then
	groupadd postfix
fi

egrep -q '^zimbra:' /etc/passwd
if [ $? != 0 ]; then
	useradd -g zimbra -G postfix,tty -d /opt/zimbra -s /bin/bash zimbra
fi

# Fix incase the account existed but the groups were wrong
# add adm for mandriva so logger can read the log files
egrep -q '^adm:' /etc/group
if [ $? = 0 ]; then
  usermod -g zimbra -G postfix,tty,adm zimbra
else 
  usermod -g zimbra -G postfix,tty zimbra
fi

egrep -q 'zimbra' /etc/security/limits.conf
if [ $? != 0 ]; then
	echo "zimbra soft nofile 524288" >> /etc/security/limits.conf
	echo "zimbra hard nofile 524288" >> /etc/security/limits.conf
fi
