#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zimbra/.saveconfig

/bin/sh /opt/zimbra/libexec/zmfixperms

RF="$SAVEDIR/config.save"
while read i; do
	# echo "Setting $i"
	su - zimbra -c "zmlocalconfig -f -e $i"
done < $RF
if [ -f $SAVEDIR/backup.save ]; then
	su - zimbra -c "cat $RESTORECONFIG/backup.save | xargs zmschedulebackup -R"
fi

if [ -f $SAVEDIR/cacerts ]; then
	cp -f $SAVEDIR/cacerts /opt/zimbra/java/jre/lib/security/cacerts
	chown zimbra:zimbra /opt/zimbra/java/jre/lib/security/cacerts 
fi
if [ -f $SAVEDIR/keystore ]; then
	cp -f $SAVEDIR/keystore /opt/zimbra/tomcat/conf/keystore
	chown zimbra:zimbra /opt/zimbra/tomcat/conf/keystore 
fi
if [ -f $SAVEDIR/smtpd.key ]; then
	cp -f $SAVEDIR/smtpd.key /opt/zimbra/conf/smtpd.key
	chown zimbra:zimbra /opt/zimbra/conf/smtpd.key 
fi
if [ -f $SAVEDIR/smtpd.crt ]; then
	cp -f $SAVEDIR/smtpd.crt /opt/zimbra/conf/smtpd.crt 
	chown zimbra:zimbra /opt/zimbra/conf/smtpd.crt
fi

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-core.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history

exit 0
