#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

#Symlinks

if [ -d "/opt/zimbra/amavisd/.spamassassin" ]; then
	mv /opt/zimbra/amavisd/.spamassassin /opt/zimbra/.spamassassin.tmp
fi
umount -f /opt/zimbra/amavisd/tmp
rm -rf /opt/zimbra/amavisd
mv -f /opt/zimbra/amavisd /opt/zimbra/amavisd.old
ln -s /opt/zimbra/amavisd-new-2.3.3 /opt/zimbra/amavisd
if [ -d "/opt/zimbra/.spamassassin.tmp" ]; then
	rm -f /opt/zimbra/amavisd/.spamassassin
	mv /opt/zimbra/.spamassassin.tmp /opt/zimbra/amavisd/.spamassassin
	chown -R zimbra:zimbra /opt/zimbra/amavisd/.spamassassin
fi

rm -f /opt/zimbra/dspam
ln -s /opt/zimbra/dspam-3.6.2 /opt/zimbra/dspam

rm -f /opt/zimbra/postfix
ln -s /opt/zimbra/postfix-2.2.8 /opt/zimbra/postfix

rm -f /opt/zimbra/clamav
ln -s /opt/zimbra/clamav-0.87.1 /opt/zimbra/clamav

rm -f /opt/zimbra/sleepycat
ln -s /opt/zimbra/sleepycat-4.2.52.4 /opt/zimbra/sleepycat

rm -f /opt/zimbra/cyrus-sasl
ln -s /opt/zimbra/cyrus-sasl-2.1.21.ZIMBRA /opt/zimbra/cyrus-sasl

H=`hostname -s`
I=`hostname -i`

egrep -q '^%zimbra.*postfix' /etc/sudoers
if [ $? != 0 ]; then
	echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/postfix-2.2.8/sbin/postfix, /opt/zimbra/postfix-2.2.8/sbin/postalias, /opt/zimbra/postfix-2.2.8/sbin/qshape.pl, /opt/zimbra/postfix-2.2.8/sbin/postconf,/opt/zimbra/postfix-2.2.8/sbin/postsuper" >> /etc/sudoers
fi

chown postfix /opt/zimbra/postfix/conf/master.cf
chmod 644 /opt/zimbra/postfix/conf/master.cf

if [ ! -d /opt/zimbra/zimbramon/mrtg/work/ ]; then
	mkdir -p /opt/zimbra/zimbramon/mrtg/work/
fi
chown -R zimbra:zimbra /opt/zimbra/zimbramon/mrtg

mkdir -p /opt/zimbra/amavisd/db
mkdir -p /opt/zimbra/amavisd/tmp
mkdir -p /opt/zimbra/amavisd/var
mkdir -p /opt/zimbra/amavisd/quarantine
chown -R zimbra:zimbra /opt/zimbra/amavisd/*

mkdir -p /opt/zimbra/clamav/db
chown -R zimbra:zimbra /opt/zimbra/clamav/db

/opt/zimbra/bin/zmfixperms.sh

egrep -q '/opt/zimbra/amavisd-new-2.3.3/tmp' /etc/fstab
if [ $? != 0 ]; then
	uid=`id -u zimbra`
	gid=`id -g zimbra`
	echo "/dev/shm	/opt/zimbra/amavisd-new-2.3.3/tmp	tmpfs	defaults,users,size=150m,mode=777 0 0" >> /etc/fstab
fi

ldconfig
