#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

rm -f /opt/zimbra/openldap
ln -s /opt/zimbra/openldap-2.3.40.7z /opt/zimbra/openldap
rm -f /opt/zimbra/tcmalloc
ln -s /opt/zimbra/tcmalloc-0.94.1 /opt/zimbra/tcmalloc

mkdir -p /opt/zimbra/openldap-data/db
mkdir -p /opt/zimbra/openldap-data/logs
chown -R zimbra:zimbra /opt/zimbra/openldap-data

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zimbra.*slapd' /etc/sudoers > /tmp/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/openldap/libexec/slapd" >> /tmp/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/libexec/zmslapd" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

cp -f /opt/zimbra/openldap/etc/openldap/slapd.conf /opt/zimbra/openldap/etc/openldap/slapd.conf.fcs
sed -e 's/TLSCACertificateFile/#TLSCACertificateFile/g' \
	/opt/zimbra/openldap/etc/openldap/slapd.conf.fcs > \
	/opt/zimbra/openldap/etc/openldap/slapd.conf
chown zimbra:zimbra /opt/zimbra/openldap/etc/openldap/slapd.conf

if [ ! -s /opt/zimbra/openldap-data/DB_CONFIG ]; then
   mv /opt/zimbra/openldap-data/log.* /opt/zimbra/openldap-data/logs/
fi

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-ldap.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history
exit 0
