#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

#Symlinks

rm -f /opt/zimbra/unbound
if [ -d /opt/zimbra/unbound-1.4.22 ]; then
  ln -s /opt/zimbra/unbound-1.4.22 /opt/zimbra/unbound
fi

mkdir -p /opt/zimbra/data/dns/ca
mkdir -p /opt/zimbra/data/dns/trust
chown -R zimbra:zimbra /opt/zimbra/data/dns

chown zimbra:zimbra /opt/zimbra/data

PLAT=$(/opt/zimbra/libexec/get_plat_tag.sh)
SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zimbra.*unbound' /etc/sudoers > /tmp/sudoers
egrep -v '^%zimbra.*resolvconf' /etc/sudoers > /tmp/sudoers
egrep -v '^%zimbra.*zmdnscachealign' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmunbound" >> /tmp/sudoers
if [[ $PLAT == "UBUNTU"* || $PLAT == "DEBIAN"* ]]; then
  echo "%zimbra ALL=NOPASSWD:/sbin/resolvconf *" >> /tmp/sudoers
else
  echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmdnscachealign *" >> /tmp/sudoers
fi
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

if [ -d "/opt/zimbra/unbound/sbin/unbound" ]; then
  chown root:root /opt/zimbra/unbound/sbin/unbound
  chmod 755 /opt/zimbra/unbound/sbin/unbound
fi

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi
