#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zimbra/.saveconfig
if [ ! -d "$SAVEDIR" ]; then
 mkdir -p $SAVEDIR
fi
for f in config.save keystore cacerts perdition.pem smtpd.key smtpd.crt slapd.key slapd.crt ca.key backup.save; do
  if [ -f "${SAVEDIR}/${f}" ]; then
    for (( i=0 ;; i++ )); do
      if [ ! -f "${SAVEDIR}/${i}/${f}" ]; then
        mkdir -p ${SAVEDIR}/${i} 2> /dev/null
        mv -f "${SAVEDIR}/${f}" "${SAVEDIR}/${i}/${f}"
        break
      fi
    done
  fi
done
chown zimbra:zimbra $SAVEDIR
chmod 750 $SAVEDIR

# yes, it needs massaging to be fed back in...
su - zimbra -c "/opt/zimbra/bin/zmcontrol stop"
su - zimbra -c "/opt/zimbra/bin/zmlocalconfig -m shell > $SAVEDIR/config.save"

if [ -f "/opt/zimbra/java/jre/lib/security/cacerts" ]; then
  cp -f /opt/zimbra/java/jre/lib/security/cacerts $SAVEDIR
fi
if [ -f "/opt/zimbra/tomcat/conf/keystore" ]; then
	cp -f /opt/zimbra/tomcat/conf/keystore $SAVEDIR
fi 
if [ -f "/opt/zimbra/jetty/conf/keystore" ]; then
	cp -f /opt/zimbra/jetty/conf/keystore $SAVEDIR
fi 
if [ -f "/opt/zimbra/conf/smtpd.key" ]; then
	cp -f /opt/zimbra/conf/smtpd.key $SAVEDIR
fi 
if [ -f "/opt/zimbra/conf/smtpd.crt" ]; then
	cp -f /opt/zimbra/conf/smtpd.crt $SAVEDIR
fi 
if [ -f "/opt/zimbra/conf/slapd.key" ]; then
  cp -f /opt/zimbra/conf/slapd.key $SAVEDIR
fi
if [ -f "/opt/zimbra/conf/slapd.crt" ]; then
  cp -f /opt/zimbra/conf/slapd.crt $SAVEDIR
fi
if [ -f "/opt/zimbra/conf/ca/ca.key" ]; then
  cp -f /opt/zimbra/conf/ca/ca.key $SAVEDIR
fi
if [ -f "/opt/zimbra/conf/ca/ca.pem" ]; then
  cp -f /opt/zimbra/conf/ca/ca.pem $SAVEDIR
fi
if [ -d "/opt/zimbra/tomcat/webapps/service/zimlet" ]; then
  cp -rf /opt/zimbra/tomcat/webapps/service/zimlet $SAVEDIR
elif [ -d "/opt/zimbra/mailboxd/webapps/service/zimlet" ]; then
  cp -rf /opt/zimbra/mailboxd/webapps/service/zimlet $SAVEDIR
fi
if [ -x "/opt/zimbra/bin/zmschedulebackup" ]; then
	su - zimbra -c "/opt/zimbra/bin/zmschedulebackup -s > $SAVEDIR/backup.save"
fi

