#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

grp_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent group $1 2>&1 >/dev/null
    FOUND=$?
  else
    egrep -q "^$1:" /etc/group
    FOUND=$?
  fi
  return $FOUND
}

acct_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent passwd $1 2>&1 >/dev/null
    return $?
  else
    egrep -q "^$1:" /etc/passwd
    return $?
  fi
}

# Create group, user for zimbra and postfix.
grp_exists zimbra
if [ $? != 0 ]; then
	groupadd -r zimbra
fi

grp_exists postfix
if [ $? != 0 ]; then
	groupadd -r postfix
fi

acct_exists zimbra
if [ $? != 0 ]; then
	useradd -r -g zimbra -G postfix,tty -d /opt/zimbra -s /bin/bash zimbra
fi

# Fix incase the account existed but the groups were wrong
# add adm for mandriva so logger can read the log files
grp_exists adm
if [ $? = 0 ]; then
  usermod -g zimbra -G postfix,tty,adm zimbra
else 
  usermod -g zimbra -G postfix,tty zimbra
fi

if [ -d "/opt/zimbra/mailboxd/work/zimbra" ]; then
  rm -rf /opt/zimbra/mailboxd/work/zimbra > /dev/null 2>&1 
fi

if [ -d "/opt/zimbra/mailboxd/work/zimbraAdmin" ]; then
  rm -rf /opt/zimbra/mailboxd/work/zimbraAdmin > /dev/null 2>&1 
fi

