#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

#Symlinks

mkdir -p /opt/zimbra/data/dns/ca
mkdir -p /opt/zimbra/data/dns/trust
chown -R zimbra:zimbra /opt/zimbra/data/dns

chown zimbra:zimbra /opt/zimbra/data

PLAT=$(/opt/zimbra/libexec/get_plat_tag.sh)
egrep -q '^%zimbra.*unbound' /etc/sudoers
if [ $? = 0 ]; then
  local sudotmp=`mktemp -t zsudoers.XXXXX 2> /dev/null` || (echo "Failed to create tmpfile" && exit 1)
  SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
  egrep -v '^%zimbra.*unbound|^%zimbra.*resolvconf|^%zimbra.*zmdnscachealign' /etc/sudoers > $sudotmp
  mv -f $sudotmp /etc/sudoers
  chmod $SUDOMODE /etc/sudoers
fi
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmunbound" > /etc/sudoers.d/zimbra-dnscache
if [[ $PLAT == "UBUNTU"* || $PLAT == "DEBIAN"* ]]; then
  echo "%zimbra ALL=NOPASSWD:/sbin/resolvconf *" >> /etc/sudoers.d/zimbra-dnscache
else
  echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmdnscachealign *" >> /etc/sudoers.d/zimbra-dnscache
fi
chmod 0440 /etc/sudoers.d/zimbra-dnscache
