#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zimbra and postfix.

egrep -q '^zimbra:' /etc/group
if [ $? != 0 ]; then
	groupadd zimbra
fi

egrep -q '^zimbra:' /etc/passwd
if [ $? != 0 ]; then
	useradd -g zimbra -G tty -d /opt/zimbra -s /bin/bash zimbra
else
	usermod -g zimbra -d /opt/zimbra -s /bin/bash zimbra
fi

if [ -f "/etc/security/limits.d/90-nproc.conf" ]; then
    echo "zimbra soft nproc 278528" > /etc/security/limits.d/80-zimbra.conf
    echo "zimbra hard nproc 278528" >> /etc/security/limits.d/80-zimbra.conf
    echo "postfix soft nproc 278528" >> /etc/security/limits.d/80-zimbra.conf
    echo "postfix hard nproc 278528" >> /etc/security/limits.d/80-zimbra.conf
    echo "root soft nproc 278528" >> /etc/security/limits.d/80-zimbra.conf
    echo "root hard nproc 278528" >> /etc/security/limits.d/80-zimbra.conf
fi
if [ -f "/etc/security/limits.conf" ]; then
    egrep -v -e '^zimbra.*nofile' /etc/security/limits.conf > /tmp/limits.conf
    echo "zimbra soft nofile 524288" >> /tmp/limits.conf
    echo "zimbra hard nofile 524288" >> /tmp/limits.conf
    mv -f /tmp/limits.conf /etc/security/limits.conf
    chmod 640 /etc/security/limits.conf
else
    echo "zimbra soft nofile 524288" > /etc/security/limits.conf
    echo "zimbra hard nofile 524288" >> /etc/security/limits.conf
    chmod 640 /etc/security/limits.conf
fi
