#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

umount -f /opt/zimbra/amavisd/tmp
rm -rf /opt/zimbra/amavisd
mv -f /opt/zimbra/amavisd /opt/zimbra/amavisd.old
ln -s /opt/zimbra/amavisd-new-2.3.3 /opt/zimbra/amavisd

rm -f /opt/zimbra/dspam
ln -s /opt/zimbra/dspam-3.6.2 /opt/zimbra/dspam

rm -f /opt/zimbra/postfix
ln -s /opt/zimbra/postfix-2.2.9 /opt/zimbra/postfix

rm -f /opt/zimbra/clamav
ln -s /opt/zimbra/clamav-0.88 /opt/zimbra/clamav

rm -f /opt/zimbra/sleepycat
ln -s /opt/zimbra/sleepycat-4.2.52.4 /opt/zimbra/sleepycat

rm -f /opt/zimbra/cyrus-sasl
ln -s /opt/zimbra/cyrus-sasl-2.1.21.ZIMBRA /opt/zimbra/cyrus-sasl

if [ ! -d /opt/zimbra/zimbramon/mrtg/work/ ]; then
	mkdir -p /opt/zimbra/zimbramon/mrtg/work/
fi

chown -R zimbra:zimbra /opt/zimbra/zimbramon/mrtg

mkdir -p /opt/zimbra/amavisd/db
mkdir -p /opt/zimbra/amavisd/tmp
mkdir -p /opt/zimbra/amavisd/var
mkdir -p /opt/zimbra/amavisd/quarantine
chown -R zimbra:zimbra /opt/zimbra/amavisd/*

mkdir -p /opt/zimbra/clamav/db
chown -R zimbra:zimbra /opt/zimbra/clamav/db

/bin/sh /opt/zimbra/libexec/zmfixperms

if [ ! -f /opt/zimbra/postfix/conf/main.cf ]; then
	touch /opt/zimbra/postfix/conf/main.cf
	chown zimbra:zimbra /opt/zimbra/postfix/conf/main.cf
fi

egrep -v '^%zimbra.*postfix' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/postfix-2.2.9/sbin/postfix, /opt/zimbra/postfix-2.2.9/sbin/postalias, /opt/zimbra/postfix-2.2.9/sbin/qshape.pl, /opt/zimbra/postfix-2.2.9/sbin/postconf,/opt/zimbra/postfix-2.2.9/sbin/postsuper" >> /etc/sudoers

egrep -v '^%zimbra.*zmqstat' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/libexec/zmqstat" >> /etc/sudoers

chmod 440 /etc/sudoers

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-mta.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zimbra/.install_history

exit 0
