#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zimbra and postfix.

H=`hostname --fqdn`
I=`hostname -i`

#Symlinks
rm -f /opt/zimbra/java
ln -s /opt/zimbra/jdk1.5.0_05 /opt/zimbra/java

if [ -f /etc/debian_version ]; then
	if [ -f /etc/ld.so.conf ]; then
		mv -f /etc/ld.so.conf /etc/ld.so.conf.$$
		cat /etc/ld.so.conf.$$ | grep -v zimbra > /etc/ld.so.conf
	fi
	cat /opt/zimbra/conf/zimbra.ld.conf >> /etc/ld.so.conf
else
	mkdir -p /etc/ld.so.conf.d
	cp -f /opt/zimbra/conf/zimbra.ld.conf /etc/ld.so.conf.d
fi

if [ ! -d /opt/zimbra/zimbramon/mrtg/work/ ]; then
	mkdir -p /opt/zimbra/zimbramon/mrtg/work/
fi
chown -R zimbra:zimbra /opt/zimbra/zimbramon/mrtg

ldconfig

# Setup syslog

if [ -d /etc/logrotate.d ]; then
	cp -f /opt/zimbra/conf/zmlogrotate /etc/logrotate.d/zimbra
fi

/opt/zimbra/bin/zmsyslogsetup local

cp /opt/zimbra/bin/zimbra /etc/init.d/zimbra
chmod 755 /etc/init.d/zimbra
if [ -x /sbin/chkconfig ]; then
	chkconfig --add zimbra 
	chkconfig zimbra on
else
	ln -s /etc/init.d/zimbra /etc/rc3.d/S99zimbra
	ln -s /etc/init.d/zimbra /etc/rc4.d/S99zimbra
	ln -s /etc/init.d/zimbra /etc/rc5.d/S99zimbra
	ln -s /etc/init.d/zimbra /etc/rc3.d/K01zimbra
	ln -s /etc/init.d/zimbra /etc/rc4.d/K01zimbra
	ln -s /etc/init.d/zimbra /etc/rc5.d/K01zimbra
fi

mkdir -p /opt/zimbra/log
chown zimbra:zimbra /opt/zimbra/log
mkdir /opt/zimbra/ssl
chown zimbra:zimbra /opt/zimbra/ssl
mkdir /opt/zimbra/.ssh
chown zimbra:zimbra /opt/zimbra/.ssh

/opt/zimbra/java/bin/java -client -Xshare:dump
