#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

umount -f /opt/zimbra/amavisd/tmp
rm -f /opt/zimbra/amavisd
ln -s /opt/zimbra/amavisd-new-2.5.2 /opt/zimbra/amavisd

rm -f /opt/zimbra/dspam
ln -s /opt/zimbra/dspam-3.8.0 /opt/zimbra/dspam

rm -f /opt/zimbra/postfix
ln -s /opt/zimbra/postfix-2.4.3.3z /opt/zimbra/postfix

rm -f /opt/zimbra/clamav
ln -s /opt/zimbra/clamav-0.91.2 /opt/zimbra/clamav

if [ ! -d /opt/zimbra/zimbramon/mrtg/work/ ]; then
	mkdir -p /opt/zimbra/zimbramon/mrtg/work/
fi

chown -R zimbra:zimbra /opt/zimbra/zimbramon/mrtg

mkdir -p /opt/zimbra/amavisd/db
mkdir -p /opt/zimbra/amavisd/tmp
mkdir -p /opt/zimbra/amavisd/var
mkdir -p /opt/zimbra/amavisd/quarantine
chown -R zimbra:zimbra /opt/zimbra/amavisd/*

mkdir -p /opt/zimbra/clamav/db
chown -R zimbra:zimbra /opt/zimbra/clamav/db

/bin/sh /opt/zimbra/libexec/zmfixperms

if [ ! -f /opt/zimbra/postfix/conf/main.cf ]; then
	touch /opt/zimbra/postfix/conf/main.cf
	chown zimbra:zimbra /opt/zimbra/postfix/conf/main.cf
fi

if [ ! -f /etc/aliases ]; then
  ln -s /opt/zimbra/postfix/conf/aliases /etc/aliases
fi

egrep -v '^%zimbra.*postfix' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/postfix-2.4.3.3z/sbin/postfix, /opt/zimbra/postfix-2.4.3.3z/sbin/postalias, /opt/zimbra/postfix-2.4.3.3z/sbin/qshape.pl, /opt/zimbra/postfix-2.4.3.3z/sbin/postconf,/opt/zimbra/postfix-2.4.3.3z/sbin/postsuper" >> /etc/sudoers

egrep -v '^%zimbra.*zmqstat' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/libexec/zmqstat,/opt/zimbra/libexec/zmmtastatus" >> /etc/sudoers

chmod 440 /etc/sudoers

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-mta.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zimbra/.install_history

exit 0
