#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

H=`hostname -s`
I=`hostname -i`

#Symlinks

if [ -L "/opt/zimbra/snmp" ]; then
  rm -f /opt/zimbra/snmp
fi
if [ -L "/opt/zimbra/net-snmp" ]; then
  rm -f /opt/zimbra/net-snmp
fi
ln -s /opt/zimbra/net-snmp-5.7.2 /opt/zimbra/snmp
ln -s /opt/zimbra/net-snmp-5.7.2 /opt/zimbra/net-snmp

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi
