#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

/opt/zimbra/openldap/sbin/slapcat -f /opt/zimbra/conf/slapd.conf \
	-b '' -l /opt/zimbra/data/ldap/ldap.bak 2> /dev/null
if [ $? = 0 ]; then
  echo "ldap backup complete."
fi
chmod 640 /opt/zimbra/data/ldap/ldap.bak

exit 0
