#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

H=`hostname -s`
I=`hostname -i`

#Symlinks
rm -f /opt/zimbra/mysql
ln -s /opt/zimbra/mysql-standard-4.1.16-pc-linux-gnu-i686-glibc23 /opt/zimbra/mysql

mv /opt/zimbra/db/db.sql /opt/zimbra/db/db.sql.in
sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/db.sql.in > /opt/zimbra/db/db.sql

rm -rf /opt/zimbra/perdition
ln -s /opt/zimbra/perdition-1.17 /opt/zimbra/perdition
mkdir -p /opt/zimbra/perdition/var/run
chown -R zimbra:zimbra /opt/zimbra/perdition/var

rm -rf /opt/zimbra/tomcat
ln -s /opt/zimbra/apache-tomcat-5.5.15 /opt/zimbra/tomcat
mkdir -p /opt/zimbra/tomcat/logs
chown zimbra:zimbra /opt/zimbra/tomcat/logs

mkdir -p /opt/zimbra/convertd
mkdir -p /opt/zimbra/redolog
mkdir -p /opt/zimbra/store
mkdir -p /opt/zimbra/index
mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/convertd /opt/zimbra/redolog /opt/zimbra/store /opt/zimbra/index /opt/zimbra/backup 

egrep -v '^%zimbra.*tomcat' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmtomcatstart" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod 440 /etc/sudoers

egrep -v '^%zimbra.*perdition' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/perdition/sbin/perdition" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod 440 /etc/sudoers

