#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

rm -f /opt/zimbra/perdition
ln -s /opt/zimbra/perdition-1.17 /opt/zimbra/perdition
mkdir -p /opt/zimbra/perdition/var/run
chown -R zimbra:zimbra /opt/zimbra/perdition/var

rm -f /opt/zimbra/mysql
ln -s /opt/zimbra/mysql-standard-4.1.14-apple-darwin8.2.0-powerpc /opt/zimbra/mysql
# Can't get the dylib to hold the correct path...
rm -f /opt/zimbra/mysql-standard-4.1.14-apple-darwin8.2.0-powerpc/lib/mysql
ln -s /opt/zimbra/mysql-standard-4.1.14-apple-darwin8.2.0-powerpc/lib /opt/zimbra/mysql-standard-4.1.14-apple-darwin8.2.0-powerpc/lib/mysql


H=`hostname -s`

mv /opt/zimbra/db/db.sql /opt/zimbra/db/db.sql.in
sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/db.sql.in > /opt/zimbra/db/db.sql

rm -rf /opt/zimbra/tomcat
ln -s /opt/zimbra/jakarta-tomcat-5.5.7 /opt/zimbra/tomcat
mkdir -p /opt/zimbra/tomcat/logs
chown zimbra:zimbra /opt/zimbra/tomcat/logs

mkdir -p /opt/zimbra/convertd
mkdir -p /opt/zimbra/redolog
mkdir -p /opt/zimbra/store
mkdir -p /opt/zimbra/index
mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/convertd /opt/zimbra/redolog /opt/zimbra/store /opt/zimbra/index /opt/zimbra/backup 

/bin/sh /opt/zimbra/bin/zmfixperms.sh

egrep -q '^%zimbra.*tomcat' /etc/sudoers
if [ $? != 0 ]; then
	echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmtomcatstart" >> /etc/sudoers
fi

su - zimbra -c "mkdir -p /opt/zimbra/tomcat/webapps/service; cd /opt/zimbra/tomcat/webapps/service; jar xf ../service.war"
su - zimbra -c "mkdir -p /opt/zimbra/tomcat/webapps/zimbra; cd /opt/zimbra/tomcat/webapps/zimbra; jar xf ../zimbra.war"

cp -f /opt/zimbra/openldap/etc/openldap/slapd.conf /opt/zimbra/openldap/etc/openldap/slapd.conf.fcs
sed -e 's/TLSCACertificateFile/#TLSCACertificateFile/g' \
	/opt/zimbra/openldap/etc/openldap/slapd.conf.fcs > \
	/opt/zimbra/openldap/etc/openldap/slapd.conf
chown zimbra:zimbra /opt/zimbra/openldap/etc/openldap/slapd.conf


PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-store.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zimbra/.install_history

exit 0
