#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

#Symlinks

PLAT=$(/opt/zimbra/libexec/get_plat_tag.sh)
if [[ $PLAT == "UBUNTU"* || $PLAT == "DEBIAN"* ]]; then
  if [ ! -e "/usr/sbin/sendmail" ]; then
    ln -s /opt/zimbra/common/sbin/sendmail /usr/sbin/sendmail
  fi
fi


local sudotmp=`mktemp -t zsudoers.XXXXX 2> /dev/null` || { echo "Failed to create tmpfile"; exit 1; }
SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -q '^%zimbra[[:space:]]' /etc/sudoers
if [ $? = 0 ]; then
  egrep -v '^%zimbra[[:space:]]' /etc/sudoers > $sudotmp
  mv -f $sudotmp /etc/sudoers
  chmod $SUDOMODE /etc/sudoers
fi

chown zimbra:zimbra /opt/zimbra/common/conf/master.cf.in
chmod 440 /opt/zimbra/common/conf/master.cf.in

mkdir -p /opt/zimbra/data/amavisd/db
mkdir -p /opt/zimbra/data/amavisd/tmp
mkdir -p /opt/zimbra/data/amavisd/var
mkdir -p /opt/zimbra/data/amavisd/quarantine
chown -R zimbra:zimbra /opt/zimbra/amavisd/*
chown -R zimbra:zimbra /opt/zimbra/data/amavisd/*

mkdir -p /opt/zimbra/data/clamav/db
chown -R zimbra:zimbra /opt/zimbra/data/clamav/db

mkdir -p /opt/zimbra/data/postfix/spool/pid
chown postfix:zimbra /opt/zimbra/data/postfix
chown root:postfix /opt/zimbra/data/postfix/spool
chown postfix:root /opt/zimbra/data/postfix/spool/pid

chown zimbra:zimbra /opt/zimbra/data

if [ ! -f /opt/zimbra/common/conf/main.cf ]; then
	touch /opt/zimbra/common/conf/main.cf
	chown zimbra:zimbra /opt/zimbra/common/conf/main.cf
fi

if [ ! -f /etc/aliases ]; then
  ln -s /opt/zimbra/common/conf/aliases /etc/aliases
fi

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi
