#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zimbra/.saveconfig
if [ ! -d "$SAVEDIR" ]; then
 mkdir -p $SAVEDIR
fi
if [ -d "/opt/zimbra/tomcat/webapps/service/zimlet" ]; then
  cp -rf /opt/zimbra/tomcat/webapps/service/zimlet $SAVEDIR
elif [ -d "/opt/zimbra/mailboxd/webapps/service/zimlet" ]; then
  cp -rf /opt/zimbra/mailboxd/webapps/service/zimlet $SAVEDIR
fi

