#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

chown -R zimbra:zimbra /opt/zimbra/conf/nginx

chown root:zimbra /opt/zimbra/common/sbin/nginx
chmod 750 /opt/zimbra/common/sbin/nginx

echo "Set capability for /opt/zimbra/common/sbin/nginx"
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/nginx
