#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

rm -rf /opt/zimbra/memcached
ln -s /opt/zimbra/memcached-1.2.4 /opt/zimbra/memcached

rm -rf /opt/zimbra/nginx
ln -s /opt/zimbra/nginx-0.5.30-zimbra /opt/zimbra/nginx

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-proxy[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history
exit 0
