#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

mkdir -p /opt/zimbra/log
chown zimbra:zimbra /opt/zimbra/log

mkdir -p /opt/zimbra/ssl
chown zimbra:zimbra /opt/zimbra/ssl
mkdir -p /opt/zimbra/.ssh
chown zimbra:zimbra /opt/zimbra/.ssh

rm -f /opt/zimbra/java
ln -s /Library/Java/Home /opt/zimbra/java

mkdir -p /opt/zimbra/zmstat/pid
chown zimbra:zimbra /opt/zimbra/zmstat
chown zimbra:zimbra /opt/zimbra/zmstat/pid

# Bug 6645
PLAT=`/opt/zimbra/libexec/get_plat_tag.sh`
OS_ARCH=powerpc
MYSQL_VERSION=5.0.85
LDAP_VERSION=2.4.19.2z

if [ "x$PLAT" = "xMACOSXx86" -o "x$PLAT" = "xMACOSXx86_10.5" ]; then
  OS_ARCH=i686
  OS_REL=8.2.0
elif [ x"$PLAT" = "xMACOSXx86_10.6" ]; then
  OS_ARCH=$(uname -p)
  OS_REL=10
fi

if [ ! -d /opt/zimbra/openldap-${LDAP_VERSION} ]; then
	mkdir -p /opt/zimbra/openldap-${LDAP_VERSION}
	ln -s /opt/zimbra/lib /opt/zimbra/openldap-${LDAP_VERSION}/lib
fi
if [ ! -d /opt/zimbra/mysql-standard-${MYSQL_VERSION}-apple-darwin${OS_REL}-${OS_ARCH} ]; then
	mkdir -p /opt/zimbra/mysql-standard-${MYSQL_VERSION}-apple-darwin${OS_REL}-${OS_ARCH}
	ln -s /opt/zimbra/lib /opt/zimbra/mysql-standard-${MYSQL_VERSION}-apple-darwin${OS_REL}-${OS_ARCH}/lib
	ln -s /opt/zimbra/mysql-standard-${MYSQL_VERSION}-apple-darwin${OS_REL}-${OS_ARCH}/lib /opt/zimbra/mysql-standard-${MYSQL_VERSION}-apple-darwin${OS_REL}-${OS_ARCH}/lib/mysql
fi

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi


if [ -d /Users/zimbra ]; then
  rm -rf /Users/zimbra
  ln -s /opt/zimbra /Users/zimbra
fi

D=$(date +%s)
echo "${D}: INSTALL SESSION COMPLETE" >> /opt/zimbra/.install_history

# Fix dspam.conf dylib/so for mac
sed -i .bak -e 's/\.so$/.dylib/' /opt/zimbra/conf/dspam.conf

