#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.1
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zimbra and postfix.

H=`hostname -s`
I=`hostname -i`

#Symlinks

rm -f /opt/zimbra/openldap
ln -s /opt/zimbra/openldap-2.2.28 /opt/zimbra/openldap

mkdir -p /opt/zimbra/openldap/var/openldap-data
mkdir -p /opt/zimbra/openldap-data
mkdir -p /opt/zimbra/openldap-replica
chown -R zimbra:zimbra /opt/zimbra/openldap/var
chown -R zimbra:zimbra /opt/zimbra/openldap-data
chown -R zimbra:zimbra /opt/zimbra/openldap-replica

egrep -q '^%zimbra.*slapd' /etc/sudoers
if [ $? != 0 ]; then
	echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/openldap-2.2.28/libexec/slapd" >> /etc/sudoers
fi

chown root:root /opt/zimbra/openldap/libexec/slapd
chmod 755 /opt/zimbra/openldap/libexec/slapd

egrep -q 'ldap_start' /opt/zimbra/zimbramon/zimbra.cf
if [ $? != 0 ]; then
	cat /opt/zimbra/zimbramon/zimbraldap.cf >> /opt/zimbra/zimbramon/zimbra.cf
fi

ldconfig
