#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

#Symlinks

if [ -d "/opt/zimbra/amavisd/tmp" ]; then
  umount -f /opt/zimbra/amavisd/tmp 2> /dev/null
fi

rm -f /opt/zimbra/amavisd
ln -s /opt/zimbra/amavisd-new-2.9.0 /opt/zimbra/amavisd

rm -f /opt/zimbra/cbpolicyd
if [ -d /opt/zimbra/cbpolicyd-2.1.0-beta ]; then
  ln -s /opt/zimbra/cbpolicyd-2.1.0-beta /opt/zimbra/cbpolicyd
fi

rm -f /opt/zimbra/opendkim
if [ -d /opt/zimbra/opendkim-2.9.3 ]; then
  ln -s /opt/zimbra/opendkim-2.9.3 /opt/zimbra/opendkim
fi

rm -f /opt/zimbra/zeromq
if [ -d /opt/zimbra/zeromq-4.0.5 ]; then
  ln -s /opt/zimbra/zeromq-4.0.5 /opt/zimbra/zeromq
fi

rm -f /opt/zimbra/postfix
ln -s /opt/zimbra/postfix-2.11.3.2z /opt/zimbra/postfix

rm -f /opt/zimbra/clamav
ln -s /opt/zimbra/clamav-0.98.5 /opt/zimbra/clamav

rm -f /opt/zimbra/mta/mysql
rm -f /opt/zimbra/mta/mariadb
ln -s /opt/zimbra/mta/mariadb-10.0.15 /opt/zimbra/mta/mariadb
ln -s /opt/zimbra/mta/mariadb-10.0.15 /opt/zimbra/mta/mysql

rm -f /opt/zimbra/altermime
ln -s /opt/zimbra/altermime-0.3-20100505 /opt/zimbra/altermime

PLAT=$(/opt/zimbra/libexec/get_plat_tag.sh)
if [[ $PLAT == "UBUNTU"* || $PLAT == "DEBIAN"* ]]; then
  if [ ! -e "/usr/sbin/sendmail" ]; then
    ln -s /opt/zimbra/postfix/sbin/sendmail /usr/sbin/sendmail
  fi
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zimbra.*postfix' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/postfix/sbin/postfix, /opt/zimbra/postfix/sbin/postalias, /opt/zimbra/postfix/sbin/qshape.pl, /opt/zimbra/postfix/sbin/postconf,/opt/zimbra/postfix/sbin/postsuper" >> /etc/sudoers

egrep -v '^%zimbra.*zmqstat' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmqstat,/opt/zimbra/libexec/zmmtastatus" >> /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v '^%zimbra.*amavis-mc' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/amavisd/sbin/amavis-mc" >> /etc/sudoers
chmod $SUDOMODE /etc/sudoers

chown zimbra:zimbra /opt/zimbra/postfix/conf/master.cf.in
chmod 440 /opt/zimbra/postfix/conf/master.cf.in

mkdir -p /opt/zimbra/data/amavisd/db
mkdir -p /opt/zimbra/data/amavisd/tmp
mkdir -p /opt/zimbra/data/amavisd/var
mkdir -p /opt/zimbra/data/amavisd/quarantine
chown -R zimbra:zimbra /opt/zimbra/amavisd/*
chown -R zimbra:zimbra /opt/zimbra/data/amavisd/*

mkdir -p /opt/zimbra/data/clamav/db
chown -R zimbra:zimbra /opt/zimbra/data/clamav/db

mkdir -p /opt/zimbra/data/postfix/spool/pid
chown postfix:zimbra /opt/zimbra/data/postfix
chown root:postfix /opt/zimbra/data/postfix/spool
chown postfix:root /opt/zimbra/data/postfix/spool/pid

chown zimbra:zimbra /opt/zimbra/data

if [ ! -f /opt/zimbra/postfix/conf/main.cf ]; then
	touch /opt/zimbra/postfix/conf/main.cf
	chown zimbra:zimbra /opt/zimbra/postfix/conf/main.cf
fi

if [ ! -f /etc/aliases ]; then
  ln -s /opt/zimbra/postfix/conf/aliases /etc/aliases
fi

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi

ldconfig
