#!/bin/bash
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
# Create group, user for zimbra and postfix.

shopt -s nullglob

mkdir -p /opt/zimbra/data/ldap/state/run
mkdir -p /opt/zimbra/data/ldap/config
mkdir -p /opt/zimbra/data/ldap/mdb/db
chown -R zimbra:zimbra /opt/zimbra/data/ldap

chown -R root:root /opt/zimbra/common/etc/openldap

chown root:zimbra /opt/zimbra/common/libexec/slapd
chmod 750 /opt/zimbra/common/libexec/slapd

echo "Set capability for /opt/zimbra/common/libexec/slapd"
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/libexec/slapd