#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.4 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

mkdir -p /opt/zimbra/log
chown zimbra:zimbra /opt/zimbra/log

mkdir -p /opt/zimbra/ssl
chown zimbra:zimbra /opt/zimbra/ssl
mkdir -p /opt/zimbra/.ssh
chown zimbra:zimbra /opt/zimbra/.ssh

rm -f /opt/zimbra/java
ln -s /Library/Java/Home /opt/zimbra/java

mkdir -p /opt/zimbra/zmstat/pid
chown zimbra:zimbra /opt/zimbra/zmstat
chown zimbra:zimbra /opt/zimbra/zmstat/pid

# Bug 6645
PLAT=`/opt/zimbra/libexec/get_plat_tag.sh`

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi


if [ -d /Users/zimbra ]; then
  rm -rf /Users/zimbra
  ln -s /opt/zimbra /Users/zimbra
fi

D=$(date +%s)
echo "${D}: INSTALL SESSION COMPLETE" >> /opt/zimbra/.install_history

# Fix dspam.conf dylib/so for mac
sed -i .bak -e 's/\.so$/.dylib/' /opt/zimbra/conf/dspam.conf.in

