#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

rm -f /opt/zimbra/perdition

PLAT=`/opt/zimbra/libexec/get_plat_tag.sh`
MYSQL_VERSION=5.1.48
JETTY_VERSION=6.1.22.z6

if [ -e /opt/zimbra/verity ]; then
  rm -rf /opt/zimbra/verity
fi

H=$(hostname -s)

if [ -f /opt/zimbra/db/db.sql ]; then
  mv /opt/zimbra/db/db.sql /opt/zimbra/db/db.sql.in
  sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/db.sql.in > /opt/zimbra/db/db.sql
  chmod 440 /opt/zimbra/db/db.sql*
  chown zimbra:zimbra /opt/zimbra/db/db.sql*
fi

for i in jetty apache-tomcat ; do
  MAILBOXD=`perl -e 'print ($1 eq "apache-tomcat" ? "tomcat $1-$2" : "jetty $1-$2")  if ($ARGV[0] =~ m/(jetty|apache-tomcat)-(.*)/ && $2 ne "*");' /opt/zimbra/$i-*`
  if [ "x${MAILBOXD}" = "x" ]; then
    continue
  fi
  SHORT=/opt/zimbra/`echo $MAILBOXD | awk '{print $1}'`
  LONG=/opt/zimbra/`echo $MAILBOXD | awk '{print $2}'`
  if [ -L "$SHORT" ]; then
    rm -f $SHORT
  fi
  echo "ln -s $LONG $SHORT"
  ln -s $LONG $SHORT
  if [ -f "${LONG}/start.jar" -o -f "${LONG}/bin/startup.sh" ]; then
    echo "Relinking /opt/zimbra/mailboxd to $LONG" 
    rm -rf /opt/zimbra/mailboxd
    ln -s $LONG /opt/zimbra/mailboxd
  fi
  mkdir -p $SHORT/logs
  chown zimbra:zimbra $SHORT/logs
  chown root:wheel $LONG
done


rm -f /opt/zimbra/mailboxd
rm -f /opt/zimbra/jetty
ln -s /opt/zimbra/jetty-${JETTY_VERSION} /opt/zimbra/jetty
ln -s /opt/zimbra/jetty-${JETTY_VERSION} /opt/zimbra/mailboxd

mkdir -p /opt/zimbra/mailboxd/logs
mkdir -p /opt/zimbra/redolog
mkdir -p /opt/zimbra/store
mkdir -p /opt/zimbra/index
mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/redolog /opt/zimbra/store /opt/zimbra/index /opt/zimbra/backup  /opt/zimbra/mailboxd/logs

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v -e '^%zimbra.*tomcat' -e '^%zimbra.*mailboxdmgr'  /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmmailboxdmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v -e '^%zimbra.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-store.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zimbra/.install_history

exit 0
