#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zimbra/.saveconfig

mkdir -p /opt/zimbra/zmstat/pid
chown zimbra:zimbra /opt/zimbra/zmstat
chown zimbra:zimbra /opt/zimbra/zmstat/pid

rm -f /opt/zimbra/sleepycat
ln -s /opt/zimbra/sleepycat-4.2.52.6 /opt/zimbra/sleepycat

rm -f /opt/zimbra/openssl
ln -s /opt/zimbra/openssl-0.9.8g /opt/zimbra/openssl

rm -f /opt/zimbra/heimdal
ln -s /opt/zimbra/heimdal-1.0.2 /opt/zimbra/heimdal

rm -f /opt/zimbra/curl
ln -s /opt/zimbra/curl-7.17.0 /opt/zimbra/curl

rm -f /opt/zimbra/cyrus-sasl
ln -s /opt/zimbra/cyrus-sasl-2.1.22.3z /opt/zimbra/cyrus-sasl

rm -f /opt/zimbra/openldap-clibs
ln -s /opt/zimbra/openldap-clibs-2.3.40.7z /opt/zimbra/openldap-clibs

if [ -d "/opt/zimbra/zimbramon/rrdtool" ]; then
  rm -rf /opt/zimbra/zimbramon/rrdtool
  ln -s /opt/zimbra/zimbramon/rrdtool-1.2.23 /opt/zimbra/zimbramon/rrdtool
else
  rm -f /opt/zimbra/zimbramon/rrdtool
  ln -s /opt/zimbra/zimbramon/rrdtool-1.2.23 /opt/zimbra/zimbramon/rrdtool
fi

if [ -f "/opt/zimbra/conf/ca/ca.pem" ]; then
  ln -f -s ca.pem /opt/zimbra/conf/ca/`openssl x509 -hash -noout -in /opt/zimbra/conf/ca/ca.pem`.0
fi

/bin/bash /opt/zimbra/libexec/zmfixperms

RF="$SAVEDIR/config.save"
while read i; do
	# echo "Setting $i"
	su - zimbra -c "zmlocalconfig -f -e $i"
done < $RF
if [ -f "$SAVEDIR/backup.save" -a -x "/opt/zimbra/bin/zmschedulebackup" ]; then
  first=1
  while read line; do
    if [ $first = 1 ]; then
      su - zimbra -c "/opt/zimbra/bin/zmschedulebackup -R $line"
      first=0
    else
      su - zimbra -c "/opt/zimbra/bin/zmschedulebackup -A $line"
    fi
  done < "$SAVEDIR/backup.save"
fi

if [ -f $SAVEDIR/cacerts ]; then
	cp -f $SAVEDIR/cacerts /opt/zimbra/java/jre/lib/security/cacerts
	chown zimbra:zimbra /opt/zimbra/java/jre/lib/security/cacerts 
fi
if [ -f $SAVEDIR/keystore -a -d /opt/zimbra/tomcat/conf ]; then
	cp -f $SAVEDIR/keystore /opt/zimbra/tomcat/conf/keystore
	chown zimbra:zimbra /opt/zimbra/tomcat/conf/keystore 
fi
if [ -f $SAVEDIR/keystore -a -d /opt/zimbra/jetty/etc ]; then
	cp -f $SAVEDIR/keystore /opt/zimbra/jetty/etc/keystore
	chown zimbra:zimbra /opt/zimbra/jetty/etc/keystore 
fi
if [ -f $SAVEDIR/smtpd.key ]; then
	cp -f $SAVEDIR/smtpd.key /opt/zimbra/conf/smtpd.key
	chown zimbra:zimbra /opt/zimbra/conf/smtpd.key 
fi
if [ -f $SAVEDIR/smtpd.crt ]; then
	cp -f $SAVEDIR/smtpd.crt /opt/zimbra/conf/smtpd.crt 
	chown zimbra:zimbra /opt/zimbra/conf/smtpd.crt
fi
if [ -d $SAVEDIR/zimlet -a -d /opt/zimbra/mailboxd/webapps/service ]; then
  cp -rf $SAVEDIR/zimlet /opt/zimbra/mailboxd/webapps/service/
fi

egrep -v -e '^%zimbra.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod 440 /etc/sudoers

# log rotation
if [ -d "/etc/periodic/daily" ]; then
  cp /opt/zimbra/libexec/600.zimbra /etc/periodic/daily/600.zimbra
  chown root:wheel /etc/periodic/daily/600.zimbra
  chmod 555 /etc/periodic/daily/600.zimbra
fi

VER="FOO"
getPkgVersion() {
	VER=`grep -C1 CFBundleGetInfoString "${PACKAGE_PATH}/Contents/Info.plist"  | \
		tail -1 | \
		sed -e 's/\<[^>]*\>//g' -e 's/^	*//g' | awk -F, '{print $1}'`
}

getPkgVersion
PKG="zimbra-core-${VER}.pkg"

D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history

exit 0
