#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

H=`hostname -s`
I=`hostname -i`

if [ -f /opt/zimbra/db/db.sql ]; then
  mv /opt/zimbra/db/db.sql /opt/zimbra/db/db.sql.in
  sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/db.sql.in > /opt/zimbra/db/db.sql
  chown zimbra:zimbra /opt/zimbra/db/db.sql*
  chmod 440 /opt/zimbra/db/db.sql*
fi

( cd /opt/zimbra && rm -f jetty    && ln -s jetty_base jetty    )
( cd /opt/zimbra && rm -f mailboxd && ln -s jetty_base mailboxd )

mkdir -p /opt/zimbra/mailboxd/logs
chown zimbra:zimbra /opt/zimbra/mailboxd/logs

mkdir -p /opt/zimbra/redolog
mkdir -p /opt/zimbra/store
mkdir -p /opt/zimbra/index
mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/redolog /opt/zimbra/store /opt/zimbra/index /opt/zimbra/backup

if [ -d "/opt/zimbra/mailboxd/work/zimbra" ]; then
  find /opt/zimbra/mailboxd/work/zimbra -exec touch {} \; 2> /dev/null
fi

## @TODO do we need this, as this is getting repeated in zmfixperms?
chown root:zimbra /opt/zimbra/libexec/zmmailboxdmgr
chmod 750 /opt/zimbra/libexec/zmmailboxdmgr

echo "Set capability for /opt/zimbra/libexec/zmmailboxdmgr"
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/libexec/zmmailboxdmgr

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi
