#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

grp_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent group $1 2>&1 >/dev/null
    FOUND=$?
  else
    egrep -q "^$1:" /etc/group
    FOUND=$?
  fi
  return $FOUND
}

acct_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent passwd $1 2>&1 >/dev/null
    return $?
  else
    egrep -q "^$1:" /etc/passwd
    return $?
  fi
}


# Create group, user for zimbra and postfix.
grp_exists zimbra
if [ $? != 0 ]; then
	groupadd zimbra
fi

grp_exist postfix
if [ $? != 0 ]; then
	groupadd postfix
fi

acct_exist zimbra
if [ $? != 0 ]; then
	useradd -g zimbra -G postfix,tty -d /opt/zimbra -s /bin/bash zimbra
fi

# Fix incase the account existed but the groups were wrong
# add adm for mandriva so logger can read the log files
grp_exists adm
if [ $? = 0 ]; then
  usermod -g zimbra -G postfix,tty,adm zimbra
else 
  usermod -g zimbra -G postfix,tty zimbra
fi
