#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.1
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

rm -f /opt/zimbra/openldap
ln -s /opt/zimbra/openldap-2.2.28 /opt/zimbra/openldap

mkdir -p /opt/zimbra/openldap/var/openldap-data
mkdir -p /opt/zimbra/openldap-data

#/bin/sh /opt/zimbra/bin/zmfixperms.sh

egrep -q '^%zimbra.*slapd' /etc/sudoers
if [ $? != 0 ]; then
	echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/openldap-2.2.28/libexec/slapd" >> /etc/sudoers
fi

