#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 


mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/backup 

mkdir -p /opt/zimbra/zmstat/pid
chown zimbra:zimbra /opt/zimbra/zmstat
chown zimbra:zimbra /opt/zimbra/zmstat/pid

rm -f /opt/zimbra/sleepycat
ln -s /opt/zimbra/sleepycat-4.2.52.6 /opt/zimbra/sleepycat

rm -f /opt/zimbra/openssl
ln -s /opt/zimbra/openssl-0.9.8m /opt/zimbra/openssl

rm -f /opt/zimbra/heimdal
ln -s /opt/zimbra/heimdal-1.2 /opt/zimbra/heimdal

rm -f /opt/zimbra/curl
ln -s /opt/zimbra/curl-7.18.1 /opt/zimbra/curl

rm -f /opt/zimbra/cyrus-sasl
ln -s /opt/zimbra/cyrus-sasl-2.1.23.3z /opt/zimbra/cyrus-sasl

rm -f /opt/zimbra/openldap-clibs
ln -s /opt/zimbra/openldap-clibs-2.3.43.12z /opt/zimbra/openldap-clibs

rm -f /opt/zimbra/tcmalloc
ln -s /opt/zimbra/tcmalloc-1.2 /opt/zimbra/tcmalloc

if [ -d "/opt/zimbra/zimbramon/rrdtool" ]; then
  rm -rf /opt/zimbra/zimbramon/rrdtool
  ln -s /opt/zimbra/zimbramon/rrdtool-1.2.27 /opt/zimbra/zimbramon/rrdtool
else
  rm -f /opt/zimbra/zimbramon/rrdtool
  ln -s /opt/zimbra/zimbramon/rrdtool-1.2.27 /opt/zimbra/zimbramon/rrdtool
fi

if [ -f "/opt/zimbra/conf/ca/ca.pem" ]; then
  ln -f -s ca.pem /opt/zimbra/conf/ca/`openssl x509 -hash -noout -in /opt/zimbra/conf/ca/ca.pem`.0
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v -e '^%zimbra.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

if [ x"$PLATFORM" = "xRHEL5" -o x"$PLATFORM" = "xCentOS5" ]; then
  sed -i -e 's:\(^Defaults.*requiretty\):#\1:' /etc/sudoers
  egrep -q "PS2 QTDIR USERNAME PATH" /etc/sudoers
  if [ $? = 1 ]; then
    sed -i -e 's:PS2 QTDIR USERNAME:PS2 QTDIR USERNAME PATH:' /etc/sudoers
  fi
elif [ x"$PLAT" = "xRHEL5_64" -o x"$PLAT" = "xCentOS5_64" ]; then
  sed -i -e 's:\(^Defaults.*requiretty\):#\1:' /etc/sudoers
  egrep -q "PS2 QTDIR USERNAME PATH" /etc/sudoers
  if [ $? = 1 ]; then
    sed -i -e 's:PS2 QTDIR USERNAME:PS2 QTDIR USERNAME PATH:' /etc/sudoers
  fi
elif [ x"$PLAT" = "xFC6" ]; then
  sed -i -e 's:\(^Defaults.*requiretty\):#\1:' /etc/sudoers
elif [ x"$PLAT" = "xF7" ]; then
  sed -i -e 's:\(^Defaults.*requiretty\):#\1:' /etc/sudoers
  sed -i -e 's:PS2 QTDIR USERNAME:PS2 QTDIR USERNAME PATH:' /etc/sudoers
fi 

# log rotation
if [ -d "/etc/periodic/daily" ]; then
  cp /opt/zimbra/libexec/600.zimbra /etc/periodic/daily/600.zimbra
  chown root:wheel /etc/periodic/daily/600.zimbra
  chmod 555 /etc/periodic/daily/600.zimbra
fi

# Get the package version from the receipt, because, you know, putting it in an environment variable spoils the fun...

VER="FOO"
getPkgVersion() {
	VER=`grep -C1 CFBundleGetInfoString "${PACKAGE_PATH}/Contents/Info.plist"  | \
		tail -1 | \
		sed -e 's/\<[^>]*\>//g' -e 's/^	*//g' | awk -F, '{print $1}'`

}

getPkgVersion
PKG="zimbra-core-${VER}.pkg"

D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zimbra/.install_history

