#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 


mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/backup 

# log rotation
if [ -d "/etc/periodic/daily" ]; then
  cp /opt/zimbra/libexec/600.zimbra /etc/periodic/daily/600.zimbra
  chown root:wheel /etc/periodic/daily/600.zimbra
  chmod 555 /etc/periodic/daily/600.zimbra
fi

# Get the package version from the receipt, because, you know, putting it in an environment variable spoils the fun...

VER="FOO"
getPkgVersion() {
	VER=`grep -C1 CFBundleGetInfoString ${PACKAGE_PATH}/Contents/Info.plist  | \
		tail -1 | \
		sed -e 's/\<[^>]*\>//g' -e 's/^	*//g' | awk -F, '{print $1}'`

}

getPkgVersion
PKG="zimbra-core-${VER}.pkg"

D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zimbra/.install_history

