#!/bin/bash
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

if [ "`echo /etc/security/limits.d/*-nproc.conf`" != "/etc/security/limits.d/*-nproc.conf" ]; then
    echo "zimbra soft nproc 278528" > /etc/security/limits.d/10-zimbra.conf
    echo "zimbra hard nproc 278528" >> /etc/security/limits.d/10-zimbra.conf
    echo "postfix soft nproc 278528" >> /etc/security/limits.d/10-zimbra.conf
    echo "postfix hard nproc 278528" >> /etc/security/limits.d/10-zimbra.conf
    echo "root soft nproc 278528" >> /etc/security/limits.d/10-zimbra.conf
    echo "root hard nproc 278528" >> /etc/security/limits.d/10-zimbra.conf
fi
if [ -f "/etc/security/limits.conf" ]; then
    limitstmp=`mktemp -t limitstmp.XXXXXX 2> /dev/null` || { echo "Failed to create tmpfile"; exit 1; }
    egrep -v -e '^zimbra.*nofile' /etc/security/limits.conf > $limitstmp
    echo "zimbra soft nofile 524288" >> $limitstmp
    echo "zimbra hard nofile 524288" >> $limitstmp
    mv -f $limitstmp /etc/security/limits.conf
    chmod 640 /etc/security/limits.conf
else
    echo "zimbra soft nofile 524288" > /etc/security/limits.conf
    echo "zimbra hard nofile 524288" >> /etc/security/limits.conf
    chmod 640 /etc/security/limits.conf
fi
