#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

#Symlinks

PLAT=$(/opt/zimbra/libexec/get_plat_tag.sh)
if [[ $PLAT == "UBUNTU"* || $PLAT == "DEBIAN"* ]]; then
  if [ ! -e "/usr/sbin/sendmail" -o -L "/usr/bin/sendmail" ]; then
     if [ -L "/usr/bin/sendmail" ]; then
       if [ -x /bin/readlink ]; then
         SMPATH=$(/bin/readlink /usr/sbin/sendmail)
         if [ x$SMPATH = x"/opt/zimbra/postfix/sbin/sendmail" -o x$SMPATH = x"/opt/zimbra/common/sbin/sendmail" ]; then
            /bin/rm -f /usr/sbin/sendmail
            ln -s /opt/zimbra/common/sbin/sendmail /usr/sbin/sendmail
          fi
       fi
     else
       ln -s /opt/zimbra/common/sbin/sendmail /usr/sbin/sendmail
     fi
  fi
fi

chown zimbra:zimbra /opt/zimbra/common/conf/master.cf.in
chmod 440 /opt/zimbra/common/conf/master.cf.in
chown zimbra:zimbra /opt/zimbra/common/conf/tag_as_*.re.in

mkdir -p /opt/zimbra/data/amavisd/db
mkdir -p /opt/zimbra/data/amavisd/tmp
mkdir -p /opt/zimbra/data/amavisd/var
mkdir -p /opt/zimbra/data/amavisd/quarantine
chown -R zimbra:zimbra /opt/zimbra/data/amavisd/*

mkdir -p /opt/zimbra/data/opendkim
chown -R zimbra:zimbra /opt/zimbra/data/opendkim

mkdir -p /opt/zimbra/data/clamav/db
chown -R zimbra:zimbra /opt/zimbra/data/clamav/db

mkdir -p /opt/zimbra/data/postfix/spool/pid
chown postfix:zimbra /opt/zimbra/data/postfix
chown root:postfix /opt/zimbra/data/postfix/spool
chown postfix:root /opt/zimbra/data/postfix/spool/pid

chown zimbra:zimbra /opt/zimbra/data

if [ ! -f /opt/zimbra/common/conf/main.cf ]; then
	touch /opt/zimbra/common/conf/main.cf
	chown zimbra:zimbra /opt/zimbra/common/conf/main.cf
fi

if [ ! -e /etc/aliases -o -L /etc/aliases ]; then
  if [ -L /etc/aliases ]; then
    if [ -x /bin/readlink ]; then
      SMPATH=$(/bin/readlink /etc/aliases)
      if [ x$SMPATH = x"/opt/zimbra/postfix/conf/aliases" -o x$SMPATH = x"/opt/zimbra/common/conf/aliases" ]; then
        rm -f /etc/aliases
        ln -s /opt/zimbra/common/conf/aliases /etc/aliases
      fi
    fi
  else
    ln -s /opt/zimbra/common/conf/aliases /etc/aliases
  fi
fi

## @TODO do we need this, as this is getting repeated in zmfixperms?
chown ${root_user}:${zimbra_group} /opt/zimbra/common/sbin/postfix
chown ${root_user}:${zimbra_group} /opt/zimbra/common/sbin/postalias
chown ${root_user}:${zimbra_group} /opt/zimbra/common/sbin/qshape.pl
chown ${root_user}:${zimbra_group} /opt/zimbra/common/sbin/postconf
chown ${root_user}:${zimbra_group} /opt/zimbra/common/sbin/postsuper
chown ${root_user}:${zimbra_group} /opt/zimbra/common/sbin/postcat
chown ${root_user}:${zimbra_group} /opt/zimbra/libexec/zmqstat
chown ${root_user}:${zimbra_group} /opt/zimbra/libexec/zmmtastatus
chown ${root_user}:${zimbra_group} /opt/zimbra/common/sbin/amavis-mc

chmod 750 /opt/zimbra/common/sbin/postfix
chmod 750 /opt/zimbra/common/sbin/postalias
chmod 750 /opt/zimbra/common/sbin/qshape.pl
chmod 750 /opt/zimbra/common/sbin/postconf
chmod 750 /opt/zimbra/common/sbin/postsuper
chmod 750 /opt/zimbra/common/sbin/postcat
chmod 750 /opt/zimbra/libexec/zmqstat
chmod 750 /opt/zimbra/libexec/zmmtastatus
chmod 750 /opt/zimbra/common/sbin/amavis-mc

echo "Set capability for /opt/zimbra/common/sbin/[postfix,postalias,qshape.pl,postconf,postsuper,postcat,amavis-mc]"
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/postfix
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/postalias
setcap CAP_DAC_OVERRIDE=+ep /opt/zimbra/common/sbin/postalias
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/qshape.pl
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/postconf
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/postsuper
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/postcat
echo "Set capability for /opt/zimbra/libexec/[zmqstat,zmmtastatus]"
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/libexec/zmqstat
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/libexec/zmmtastatus
setcap CAP_NET_BIND_SERVICE=+ep /opt/zimbra/common/sbin/amavis-mc

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi

chgrp zimbra /opt/zimbra/common/conf
chmod g+w /opt/zimbra/common/conf
