#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

H=`hostname -s`
I=`hostname -i`
JETTY_VERSION=distribution-9.3.5.v20151012

if [ -f /opt/zimbra/db/db.sql ]; then
  mv /opt/zimbra/db/db.sql /opt/zimbra/db/db.sql.in
  sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/db.sql.in > /opt/zimbra/db/db.sql
  chown zimbra:zimbra /opt/zimbra/db/db.sql*
  chmod 440 /opt/zimbra/db/db.sql*
fi

rm -f /opt/zimbra/mailboxd
rm -f /opt/zimbra/jetty
ln -s /opt/zimbra/jetty-${JETTY_VERSION} /opt/zimbra/jetty
ln -s /opt/zimbra/jetty-${JETTY_VERSION} /opt/zimbra/mailboxd

mkdir -p /opt/zimbra/mailboxd/logs
chown zimbra:zimbra /opt/zimbra/mailboxd/logs

mkdir -p /opt/zimbra/redolog
mkdir -p /opt/zimbra/store
mkdir -p /opt/zimbra/index
mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/redolog /opt/zimbra/store /opt/zimbra/index /opt/zimbra/backup 

egrep -q '^%zimbra[[:space:]]' /etc/sudoers
if [ $? = 0 ]; then
  local sudotmp=`mktemp -t zsudoers.XXXXX 2> /dev/null` || { echo "Failed to create tmpfile"; exit 1; }
  SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
  egrep -v -e '^%zimbra[[:space:]]'  /etc/sudoers > $sudotmp
  mv -f $sudotmp /etc/sudoers
  chmod $SUDOMODE /etc/sudoers
fi

chmod 440 /etc/sudoers.d/02_zimbra-store
chown root:root /etc/sudoers.d/02_zimbra-store

if [ -d "/opt/zimbra/mailboxd/work/zimbra" ]; then
  find /opt/zimbra/mailboxd/work/zimbra -exec touch {} \; 2> /dev/null
fi

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi
