#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

#zimbra-spell-3.0.0_M3_154.RHEL4-20051122140325.i386.rpm
#/tmp/zimbra-core.3.0.0_M3_233.pkg.27213Uuexmh/Receipts/zimbra-core.3.0.0_M3_233.pkg/Contents/Resources

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-core.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zimbra/.install_history

