#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

ln -s /opt/zimbra/perdition-1.17 /opt/zimbra/perdition
mkdir -p /opt/zimbra/perdition/var/run
chown -R zimbra:zimbra /opt/zimbra/perdition/var

PLAT=`/opt/zimbra/libexec/get_plat_tag.sh`
ARCH=powerpc
if [ "x$PLAT" = "xMACOSXx86" ]; then
    ARCH=i686
fi

rm -f /opt/zimbra/mysql
ln -s /opt/zimbra/mysql-standard-5.0.26-apple-darwin8.2.0-$ARCH /opt/zimbra/mysql
# Can't get the dylib to hold the correct path...
rm -f /opt/zimbra/mysql-standard-5.0.26-apple-darwin8.2.0-$ARCH/lib/mysql
ln -s /opt/zimbra/mysql-standard-5.0.26-apple-darwin8.2.0-$ARCH/lib /opt/zimbra/mysql-standard-5.0.26-apple-darwin8.2.0-$ARCH/lib/mysql

H=`hostname -s`

mv /opt/zimbra/db/db.sql /opt/zimbra/db/db.sql.in
sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/db.sql.in > /opt/zimbra/db/db.sql

rm -rf /opt/zimbra/tomcat
ln -s /opt/zimbra/apache-tomcat-5.5.15 /opt/zimbra/tomcat
mkdir -p /opt/zimbra/tomcat/logs
chown zimbra:zimbra /opt/zimbra/tomcat/logs
chown root:root /opt/zimbra/apache-tomcat-5.5.15

egrep -v '^%zimbra.*tomcat' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/libexec/zmtomcatmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod 440 /etc/sudoers

egrep -v '^%zimbra.*perdition' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/perdition/sbin/perdition" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod 440 /etc/sudoers


PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-store.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history
exit 0
