SERVICE mailbox "Liquid Mail Console" tomcat,mysql,convertd

APPLICATION tomcat test_server "9999" normal "tomcat server"

CONTROL_SYNTAX liquidsyntax tomcat_start "/opt/liquid/bin/tomcat start"
CONTROL_SYNTAX liquidsyntax tomcat_stop "/opt/liquid/bin/tomcat stop"
CONTROL_SYNTAX liquidsyntax tomcat_kill "/opt/liquid/bin/tomcat kill"
CONTROL_SYNTAX liquidsyntax tomcat_status "/opt/liquid/bin/tomcat status"

APPLICATION convertd test_server "9999" normal "conversion server"

CONTROL_SYNTAX liquidsyntax convertd_start "/opt/liquid/bin/lqconvertctl start"
CONTROL_SYNTAX liquidsyntax convertd_stop "/opt/liquid/bin/lqconvertctl stop"
CONTROL_SYNTAX liquidsyntax convertd_status "/opt/liquid/bin/lqconvertctl status"

APPLICATION mysql test_server "9999" normal "mysql server"

CONTROL_SYNTAX liquidsyntax mysql_start "/opt/liquid/bin/mysql.server start"
CONTROL_SYNTAX liquidsyntax mysql_stop "/opt/liquid/bin/mysql.server stop"
CONTROL_SYNTAX liquidsyntax mysql_status "/opt/liquid/bin/mysqladmin status"
