#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

H=`hostname -s`
I=`hostname -i`

#Symlinks
rm -f /opt/zimbra/httpd
ln -s /opt/zimbra/httpd-2.2.6 /opt/zimbra/httpd

##### install_history
PKG=@@PKGNAME@@
VERSION=@@VERSION@@
INSTALL_HISTORY=/opt/zimbra/.install_history
D=`date +%s`
UPGRADE=`grep "INSTALLED $PKG" $INSTALL_HISTORY`
if [ x"$UPGRADE" = "x" ]; then
  ACTION="INSTALLED"
else
  ACTION="UPGRADED"
fi

if [ $PKG = "zimbra-core" ]; then
  echo "${D}: INSTALL SESSION START" >> $INSTALL_HISTORY
fi

echo "${D}: $ACTION ${PKG}_${VERSION}" >> /opt/zimbra/.install_history

if [ $PKG = "zimbra-store" ]; then
  echo "${D}: INSTALL SESSION COMPLETE" >> $INSTALL_HISTORY
fi

exit 0
