#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

H=`hostname -s`
I=`hostname -i`

#Symlinks
rm -f /opt/zimbra/logger/mysql
ln -s /opt/zimbra/logger/mysql-standard-5.0.26-pc-linux-gnu-i686-glibc23 /opt/zimbra/logger/mysql

mv /opt/zimbra/db/loggerdb.sql /opt/zimbra/db/loggerdb.sql.in
sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/loggerdb.sql.in > /opt/zimbra/db/loggerdb.sql

chown zimbra:zimbra /opt/zimbra/logger

##### .install_historPackaging checky
PKG=`basename $0 .post`
INST_PKG=`conary q $PKG | sed 's/=/_/'`
D=`date +%s`
if [ $PKG = "zimbra-core" ]; then
  echo "${D}: INSTALL SESSION START" >> /opt/zimbra/.install_history
fi
echo "${D}: INSTALLED ${INST_PKG}" >> /opt/zimbra/.install_history
