#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Server.
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zimbra and postfix.

H=`hostname -s`
I=`hostname -i`

#Symlinks

rm -f /opt/zimbra/openldap
ln -s /opt/zimbra/openldap-2.3.21 /opt/zimbra/openldap

mkdir -p /opt/zimbra/openldap/var/openldap-data
mkdir -p /opt/zimbra/openldap-data
mkdir -p /opt/zimbra/openldap-replica
chown -R zimbra:zimbra /opt/zimbra/openldap/var
chown -R zimbra:zimbra /opt/zimbra/openldap-data
chown -R zimbra:zimbra /opt/zimbra/openldap-replica

egrep -v '^%zimbra.*slapd' /etc/sudoers > /tmp/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/openldap-2.3.21/libexec/slapd" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod 440 /etc/sudoers

chown root:root /opt/zimbra/openldap/libexec/slapd
chmod 755 /opt/zimbra/openldap/libexec/slapd

##### install_history
PKG=@@PKGNAME@@
VERSION=@@VERSION@@
INSTALL_HISTORY=/opt/zimbra/.install_history
D=`date +%s`
UPGRADE=`grep "INSTALLED $PKG" $INSTALL_HISTORY`
if [ x"$UPGRADE" = "x" ]; then
  ACTION="INSTALLED"
else
  ACTION="UPGRADED"
fi

if [ $PKG = "zimbra-core" ]; then
  echo "${D}: INSTALL SESSION START" >> $INSTALL_HISTORY
fi

echo "${D}: $ACTION ${PKG}_${VERSION}" >> /opt/zimbra/.install_history

if [ $PKG = "zimbra-store" ]; then
  echo "${D}: INSTALL SESSION COMPLETE" >> $INSTALL_HISTORY
fi

exit 0
