#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zimbra and postfix.

H=`hostname --fqdn`
I=`hostname -i`

#Symlinks
rm -f /opt/zimbra/java
PLAT=`/opt/zimbra/libexec/get_plat_tag.sh`
BIT=`echo $PLAT | awk -F_ '{print $2}'`
if [ "x$BIT" = "x64" ]; then
	ln -s /opt/zimbra/jdk1.6.0_04 /opt/zimbra/java
else
	ln -s /opt/zimbra/jdk1.6.0_04 /opt/zimbra/java
fi

rm -f /opt/zimbra/sleepycat
ln -s /opt/zimbra/sleepycat-4.2.52.6 /opt/zimbra/sleepycat

rm -f /opt/zimbra/openssl
ln -s /opt/zimbra/openssl-0.9.8g /opt/zimbra/openssl

rm -f /opt/zimbra/heimdal
ln -s /opt/zimbra/heimdal-1.0.2 /opt/zimbra/heimdal

rm -f /opt/zimbra/curl
ln -s /opt/zimbra/curl-7.17.0 /opt/zimbra/curl

rm -f /opt/zimbra/cyrus-sasl
ln -s /opt/zimbra/cyrus-sasl-2.1.22.3z /opt/zimbra/cyrus-sasl

rm -f /opt/zimbra/openldap-clibs
ln -s /opt/zimbra/openldap-clibs-2.3.40.7z /opt/zimbra/openldap-clibs

if [ -d "/opt/zimbra/zimbramon/rrdtool" ]; then
  rm -rf /opt/zimbra/zimbramon/rrdtool
  ln -s /opt/zimbra/zimbramon/rrdtool-1.2.23 /opt/zimbra/zimbramon/rrdtool
else
  rm -f /opt/zimbra/zimbramon/rrdtool
  ln -s /opt/zimbra/zimbramon/rrdtool-1.2.23 /opt/zimbra/zimbramon/rrdtool
fi

if [ -f "/opt/zimbra/conf/ca/ca.pem" ]; then
  ln -f -s ca.pem /opt/zimbra/conf/ca/`openssl x509 -hash -noout -in /opt/zimbra/conf/ca/ca.pem`.0
fi

if [ -f /etc/debian_version ]; then
	if [ -f /etc/ld.so.conf ]; then
		mv -f /etc/ld.so.conf /etc/ld.so.conf.$$
		cat /etc/ld.so.conf.$$ | grep -v zimbra > /etc/ld.so.conf
	fi
	cat /opt/zimbra/conf/zimbra.ld.conf >> /etc/ld.so.conf
else
	mkdir -p /etc/ld.so.conf.d
	cp -f /opt/zimbra/conf/zimbra.ld.conf /etc/ld.so.conf.d
fi

# update prelink.conf
if [ -f /etc/prelink.conf ]; then
  egrep -q 'zimbra' /etc/prelink.conf
  if [ $? != 0 ]; then
    echo "# added for Zimbra" >> /etc/prelink.conf
    echo "-l /opt/zimbra/lib" >> /etc/prelink.conf
    echo "-l /opt/zimbra/sleepycat/lib" >> /etc/prelink.conf
    echo "-l /opt/zimbra/openldap/lib" >> /etc/prelink.conf
    echo "-l /opt/zimbra/cyrus-sasl/lib" >> /etc/prelink.conf
    echo "-l /opt/zimbra/mysql/lib" >> /etc/prelink.conf
    if [ -x /usr/sbin/prelink ]; then
      /usr/sbin/prelink -amR > /dev/null 2>&1
    fi
  fi
fi

if [ ! -d /opt/zimbra/zimbramon/mrtg/work/ ]; then
	mkdir -p /opt/zimbra/zimbramon/mrtg/work/
fi
chown -R zimbra:zimbra /opt/zimbra/zimbramon/mrtg

if [ -x /sbin/ldconfig ]; then
  /sbin/ldconfig
fi

# Setup syslog

if [ -d /etc/logrotate.d ]; then
	cp -f /opt/zimbra/conf/zmlogrotate /etc/logrotate.d/zimbra
fi

#/opt/zimbra/bin/zmsyslogsetup local

cp -f /opt/zimbra/libexec/zimbra /etc/init.d/zimbra
chmod 755 /etc/init.d/zimbra

mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/backup
mkdir -p /opt/zimbra/log
chown zimbra:zimbra /opt/zimbra/log
mkdir /opt/zimbra/ssl
chown zimbra:zimbra /opt/zimbra/ssl
mkdir /opt/zimbra/.ssh
chown zimbra:zimbra /opt/zimbra/.ssh
mkdir /opt/zimbra/zmstat
chown zimbra:zimbra /opt/zimbra/zmstat

##### install_history
PKG=@@PKGNAME@@
VERSION=@@VERSION@@
INSTALL_HISTORY=/opt/zimbra/.install_history
D=`date +%s`
UPGRADE=`grep "INSTALLED $PKG" $INSTALL_HISTORY`
if [ x"$UPGRADE" = "x" ]; then
  ACTION="INSTALLED"
else
  ACTION="UPGRADED"
fi

if [ $PKG = "zimbra-core" ]; then
  echo "${D}: INSTALL SESSION START" >> $INSTALL_HISTORY
fi

echo "${D}: $ACTION ${PKG}_${VERSION}" >> /opt/zimbra/.install_history

if [ $PKG = "zimbra-store" ]; then
  echo "${D}: INSTALL SESSION COMPLETE" >> $INSTALL_HISTORY
fi

if [ -f "/etc/security/limits.conf" ]; then
  egrep -q 'zimbra' /etc/security/limits.conf
  if [ $? != 0 ]; then
    echo "zimbra soft nofile 524288" >> /etc/security/limits.conf
    echo "zimbra hard nofile 524288" >> /etc/security/limits.conf
  fi
fi

exit 0
