#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zimbra and postfix.

H=`hostname -s`
I=`hostname -i`

#Symlinks

rm -f /opt/zimbra/memcached
ln -s /opt/zimbra/memcached-1.2.4 /opt/zimbra/memcached

rm -f /opt/zimbra/nginx
ln -s /opt/zimbra/nginx-0.5.30-zimbra /opt/zimbra/nginx

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zimbra.*nginx' /etc/sudoers > /tmp/sudoers
echo "%zimbra ALL=NOPASSWD:/opt/zimbra/nginx/sbin/nginx" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

##### install_history
PKG=@@PKGNAME@@
VERSION=@@VERSION@@
INSTALL_HISTORY=/opt/zimbra/.install_history
D=`date +%s`
UPGRADE=`grep "INSTALLED $PKG" $INSTALL_HISTORY`
if [ x"$UPGRADE" = "x" ]; then
  ACTION="INSTALLED"
else
  ACTION="UPGRADED"
fi

if [ $PKG = "zimbra-core" ]; then
  echo "${D}: INSTALL SESSION START" >> $INSTALL_HISTORY
fi

echo "${D}: $ACTION ${PKG}_${VERSION}" >> /opt/zimbra/.install_history

if [ $PKG = "zimbra-store" ]; then
  echo "${D}: INSTALL SESSION COMPLETE" >> $INSTALL_HISTORY
fi

exit 0
