# A Perforce Client Specification.
#
#  Client:      The client name.
#  Update:      The date this specification was last modified.
#  Access:      The date this client was last used in any way.
#  Owner:       The user who created this client.
#  Host:        If set, restricts access to the named host.
#  Description: A short description of the client (optional).
#  Root:        The base directory of the client workspace.
#  AltRoots:    Up to two alternate client workspace roots.
#  Options:     Client options:
#                      [no]allwrite [no]clobber [no]compress
#                      [un]locked [no]modtime [no]rmdir
#  LineEnd:     Text file line endings on client: local/unix/mac/win/share.
#  View:        Lines to map depot files into the client workspace.
#
# Use 'p4 help client' to see more about client views and options.

Client:	BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@

Update:	2005/04/15 13:34:42

Access:	2005/04/15 14:13:20

Owner:	zimbra-build

Host:	

Description:
	Created by zimbra-build

Root:	@@BUILD_ROOT@@

Options:	noallwrite noclobber nocompress unlocked nomodtime normdir

LineEnd:	local

View:
	//depot/@@TAG@@/ant-global.xml //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ant-global.xml
	//depot/@@TAG@@/ZimbraServer/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/...
	//depot/@@TAG@@/ZimbraCustomerServices/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCustomerServices/...
	//depot/@@TAG@@/ClamScanner/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ClamScanner/...
	//depot/@@TAG@@/ZimbraAdminExt/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAdminExt/...
	//depot/@@TAG@@/ZimbraAdminVersionCheck/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAdminVersionCheck/...
	//depot/@@TAG@@/ZimbraLDAPUtilsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLDAPUtilsExtension/...
	//depot/@@TAG@@/ZimbraPosixAccountsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraPosixAccountsExtension/...
	//depot/@@TAG@@/ZimbraSambaExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSambaExtension/...
	//depot/@@TAG@@/ZimbraArchive/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraArchive/...
	//depot/@@TAG@@/ZimbraBackup/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraBackup/...
	//depot/@@TAG@@/ZimbraWebClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraWebClient/...
	//depot/@@TAG@@/ZimbraClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraClient/...
	//depot/@@TAG@@/ZimbraConvertd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraConvertd/...
	//depot/@@TAG@@/ZimbraBuild/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraBuild/...
	//depot/@@TAG@@/ZimbraCommon/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/...
	-//depot/@@TAG@@/ZimbraCommon/jars-javadoc/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-javadoc/...
	-//depot/@@TAG@@/ZimbraCommon/jars-src/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-src/...
	-//depot/@@TAG@@/ZimbraCommon/jars-internal/jars-javadoc/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-internal/jars-javadoc/...
	-//depot/@@TAG@@/ZimbraCommon/jars-internal/jars-src/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-internal/jars-src/...
	-//depot/@@TAG@@/ThirdParty/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/...
	+//depot/@@TAG@@/ThirdParty/buildThirdParty.sh //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/buildThirdParty.sh
	+//depot/@@TAG@@/ThirdParty/Makefile //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/Makefile
	+//depot/@@TAG@@/ThirdParty/amavisd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/amavisd/...
	+//depot/@@TAG@@/ThirdParty/apache-httpd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/apache-httpd/...
	+//depot/@@TAG@@/ThirdParty/aspell/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/aspell/...
	+//depot/@@TAG@@/ThirdParty/bdb/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/bdb/...
	+//depot/@@TAG@@/ThirdParty/clamav... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/clamav/...
	+//depot/@@TAG@@/ThirdParty/curl/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/curl/...
	+//depot/@@TAG@@/ThirdParty/cyrus-sasl/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/cyrus-sasl/...
	+//depot/@@TAG@@/ThirdParty/dspam/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/dspam/...
	+//depot/@@TAG@@/ThirdParty/expat/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/expat/...
	+//depot/@@TAG@@/ThirdParty/heimdal/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/heimdal/...
	+//depot/@@TAG@@/ThirdParty/jetty/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/jetty/...
	+//depot/@@TAG@@/ThirdParty/libtool/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/libtool/...
	+//depot/@@TAG@@/ThirdParty/libxml2/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/libxml2/...
	+//depot/@@TAG@@/ThirdParty/memcached/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/memcached/...
	+//depot/@@TAG@@/ThirdParty/mysql/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/mysql/...
	+//depot/@@TAG@@/ThirdParty/nginx/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/nginx/...
	+//depot/@@TAG@@/ThirdParty/openldap/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/openldap/...
	+//depot/@@TAG@@/ThirdParty/openssl/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/openssl/...
	+//depot/@@TAG@@/ThirdParty/pcre/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/pcre/...
	+//depot/@@TAG@@/ThirdParty/Perl/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/Perl/...
	+//depot/@@TAG@@/ThirdParty/php/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/php/...
	+//depot/@@TAG@@/ThirdParty/popt/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/popt/...
	+//depot/@@TAG@@/ThirdParty/postfix/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/postfix/...
	+//depot/@@TAG@@/ThirdParty/rrdtool/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/rrdtool/...
	+//depot/@@TAG@@/ThirdParty/snmp/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/snmp/...
	+//depot/@@TAG@@/ThirdParty/tcmalloc/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/tcmalloc/...
	//depot/@@TAG@@/ThirdPartyBuilds/zdesktop/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/zdesktop/...
	//depot/@@TAG@@/ThirdPartyBuilds/@@ARCH@@/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/@@ARCH@@/...
	//depot/@@TAG@@/ThirdPartyBuilds/i386/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/i386/...
	//depot/@@TAG@@/ThirdPartyBuilds/jars/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/jars/...
	//depot/@@TAG@@/ThirdPartyBuilds/x86_64/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/x86_64/...
	//depot/@@TAG@@/ThirdPartyBuilds/OSXx86/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/OSXx86/...
	//depot/@@TAG@@/ThirdPartyBuilds/OSXx86_64/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/OSXx86_64/...
	//depot/@@TAG@@/ZimbraNetwork/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNetwork/...
	//depot/@@TAG@@/ZimbraFreeBusyProvider/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraFreeBusyProvider/...
	//depot/@@TAG@@/ZimbraIM/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraIM/...
	//depot/@@TAG@@/ZimbraIMInterop/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraIMInterop/...
	//depot/@@TAG@@/ZimbraLicenses/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenses/...
	//depot/@@TAG@@/ZimbraLicenseTools/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenseTools/...
	//depot/@@TAG@@/ZimbraLicenseExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenseExtension/...
	//depot/@@TAG@@/ZimbraLicensePortal/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicensePortal/...
	//depot/@@TAG@@/ZimbraLauncher/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLauncher/...
	//depot/@@TAG@@/ZimbraHSM/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraHSM/...
	//depot/@@TAG@@/ZimbraCluster/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCluster/...
	//depot/@@TAG@@/ZimbraCBPolicyd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCBPolicyd/...
	//depot/@@TAG@@/ZimbraMigrationTools/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraMigrationTools/...
	//depot/@@TAG@@/ZimbraNative/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNative/...
	//depot/@@TAG@@/ZimbraNginxLookup/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNginxLookup/...
	//depot/@@TAG@@/ZimbraSoap/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSoap/...
	//depot/@@TAG@@/ZimbraSync/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSync/...
	//depot/@@TAG@@/ZimbraSyncClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSyncClient/...
	//depot/@@TAG@@/ZimbraSyncCommon/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSyncCommon/...
	//depot/@@TAG@@/ZimbraSyncTools/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSyncTools/...
	//depot/@@TAG@@/ZimbraMAPI/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraMAPI/...
	//depot/@@TAG@@/ZimbraMAPIInstaller/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraMAPIInstaller/...
	//depot/@@TAG@@/Zimlet/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Zimlet/...
	//depot/@@TAG@@/ZimbraTagLib/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraTagLib/...
	//depot/@@TAG@@/ZimbraXMbxSearch/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraXMbxSearch/...
	//depot/@@TAG@@/ZimbraVoice/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraVoice/...
	//depot/@@TAG@@/Velodrome/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Velodrome/...
	//depot/@@TAG@@/Telephony/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Telephony/...
	//depot/@@TAG@@/SAML/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/SAML/...
	//depot/@@TAG@@/OpenID/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/OpenID/...
	//depot/@@TAG@@/SampleOAuthProviderExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/SampleOAuthProviderExtension/...
