# A Perforce Client Specification.
#
#  Client:      The client name.
#  Update:      The date this specification was last modified.
#  Access:      The date this client was last used in any way.
#  Owner:       The user who created this client.
#  Host:        If set, restricts access to the named host.
#  Description: A short description of the client (optional).
#  Root:        The base directory of the client workspace.
#  AltRoots:    Up to two alternate client workspace roots.
#  Options:     Client options:
#                      [no]allwrite [no]clobber [no]compress
#                      [un]locked [no]modtime [no]rmdir
#  LineEnd:     Text file line endings on client: local/unix/mac/win/share.
#  View:        Lines to map depot files into the client workspace.
#
# Use 'p4 help client' to see more about client views and options.

Client:	BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@

Update:	2005/04/15 13:34:42

Access:	2005/04/15 14:13:20

Owner:	zimbra-build

Host:	

Description:
	Created by zimbra-build

Root:	@@BUILD_ROOT@@

Options:	noallwrite noclobber nocompress unlocked nomodtime normdir

LineEnd:	local

View:
	//depot/@@TAG@@/ZimbraServer/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/...
	//depot/@@TAG@@/ZimbraCustomerServices/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCustomerServices/...
	//depot/@@TAG@@/ClamScanner/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ClamScanner/...
	//depot/@@TAG@@/ZimbraAdminExt/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAdminExt/...
	//depot/@@TAG@@/ZimbraAdminVersionCheck/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAdminVersionCheck/...
	//depot/@@TAG@@/ZimbraAppliance/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAppliance/...
	//depot/@@TAG@@/ZimbraLDAPUtilsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLDAPUtilsExtension/...
	//depot/@@TAG@@/ZimbraPosixAccountsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraPosixAccountsExtension/...
	//depot/@@TAG@@/ZimbraSambaExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSambaExtension/...
	//depot/@@TAG@@/ZimbraArchive/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraArchive/...
	//depot/@@TAG@@/ZimbraBackup/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraBackup/...
	//depot/@@TAG@@/ZimbraWebClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraWebClient/...
	//depot/@@TAG@@/ZimbraConvertd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraConvertd/...
	//depot/@@TAG@@/ZimbraBuild/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraBuild/...
	//depot/@@TAG@@/ZimbraCommon/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/...
	//depot/@@TAG@@/ThirdParty/amavisd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/amavisd/...
	//depot/@@TAG@@/ThirdParty/jetty/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/jetty/...
	//depot/@@TAG@@/ThirdPartyBuilds/zdesktop/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/zdesktop/...
	//depot/@@TAG@@/ThirdPartyBuilds/@@ARCH@@/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/@@ARCH@@/...
	//depot/@@TAG@@/ThirdPartyBuilds/i386/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/i386/...
	//depot/@@TAG@@/ThirdPartyBuilds/jars/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/jars/...
	//depot/@@TAG@@/ThirdPartyBuilds/x86_64/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/x86_64/...
	//depot/@@TAG@@/ThirdPartyBuilds/OSXx86/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/OSXx86/...
	//depot/@@TAG@@/ThirdPartyBuilds/OSXx86_64/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/OSXx86_64/...
	//depot/@@TAG@@/ZimbraNetwork/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNetwork/...
	//depot/@@TAG@@/ZimbraIM/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraIM/...
	//depot/@@TAG@@/ZimbraIMInterop/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraIMInterop/...
	//depot/@@TAG@@/ZimbraLicenses/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenses/...
	//depot/@@TAG@@/ZimbraLicenseTools/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenseTools/...
	//depot/@@TAG@@/ZimbraLicenseExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenseExtension/...
	//depot/@@TAG@@/ZimbraLicensePortal/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicensePortal/...
	//depot/@@TAG@@/ZimbraLauncher/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLauncher/...
	//depot/@@TAG@@/ZimbraHSM/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraHSM/...
	//depot/@@TAG@@/ZimbraCluster/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCluster/...
	//depot/@@TAG@@/ZimbraCBPolicyd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCBPolicyd/...
	//depot/@@TAG@@/ZimbraMigrationTools/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraMigrationTools/...
	//depot/@@TAG@@/ZimbraNative/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNative/...
	//depot/@@TAG@@/ZimbraNginxLookup/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNginxLookup/...
	//depot/@@TAG@@/ZimbraSoap/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSoap/...
	//depot/@@TAG@@/ZimbraSync/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSync/...
	//depot/@@TAG@@/ZimbraSyncClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSyncClient/...
	//depot/@@TAG@@/ZimbraSyncCommon/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSyncCommon/...
	//depot/@@TAG@@/ZimbraSyncTools/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSyncTools/...
	//depot/@@TAG@@/ZimbraMAPI/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraMAPI/...
	//depot/@@TAG@@/ZimbraMAPIInstaller/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraMAPIInstaller/...
	//depot/@@TAG@@/Zimlet/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Zimlet/...
	//depot/@@TAG@@/ZimbraTagLib/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraTagLib/...
	//depot/@@TAG@@/ZimbraXMbxSearch/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraXMbxSearch/...
	//depot/@@TAG@@/ZimbraVoice/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraVoice/...
	//depot/@@TAG@@/Velodrome/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Velodrome/...
	//depot/@@TAG@@/SAML/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/SAML/...
	//depot/@@TAG@@/OpenID/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/OpenID/...
   //depot/@@TAG@@/ThirdPartyBuilds/UBUNTU10_64/vmware/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/UBUNTU10_64/vmware/...
   //depot/@@TAG@@/ThirdPartyBuilds/UBUNTU10_64/perl/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/UBUNTU10_64/perl/...
	//depot/@@TAG@@/SampleOAuthProviderExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/SampleOAuthProviderExtension/...
