# A Perforce Client Specification.
#
#  Client:      The client name.
#  Update:      The date this specification was last modified.
#  Access:      The date this client was last used in any way.
#  Owner:       The user who created this client.
#  Host:        If set, restricts access to the named host.
#  Description: A short description of the client (optional).
#  Root:        The base directory of the client workspace.
#  AltRoots:    Up to two alternate client workspace roots.
#  Options:     Client options:
#                      [no]allwrite [no]clobber [no]compress
#                      [un]locked [no]modtime [no]rmdir
#  LineEnd:     Text file line endings on client: local/unix/mac/win/share.
#  View:        Lines to map depot files into the client workspace.
#
# Use 'p4 help client' to see more about client views and options.

Client:	BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@

Update:	2005/04/15 13:34:42

Access:	2005/04/15 14:13:20

Owner:	build

Host:	

Description:
	Created by build

Root:	@@BUILD_ROOT@@

Options:	noallwrite noclobber nocompress unlocked nomodtime normdir

LineEnd:	local

View:
        //depot/@@TAG@@/Ajax/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Ajax/...
        //depot/@@TAG@@/ClamScanner/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ClamScanner/...
        //depot/@@TAG@@/ZimbraAdminExt/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAdminExt/...
        //depot/@@TAG@@/ZimbraLDAPUtilsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLDAPUtilsExtension/...
        //depot/@@TAG@@/ZimbraPosixAccountsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraPosixAccountsExtension/...
        //depot/@@TAG@@/ZimbraSambaExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSambaExtension/...
        //depot/@@TAG@@/ZimbraBuild/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraBuild/...
        //depot/@@TAG@@/ZimbraCommon/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/...
        //depot/@@TAG@@/ZimbraEvolution/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraEvolution/...
        //depot/@@TAG@@/ZimbraServer/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/...
	-//depot/@@TAG@@/ZimbraServer/data/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/...
	//depot/@@TAG@@/ZimbraServer/data/wiki/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/wiki/...
	//depot/@@TAG@@/ZimbraServer/data/unittest/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/unittest/...
	+//depot/@@TAG@@/ZimbraServer/data/TestMailRaw/sample-rfc822.txt //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/TestMailRaw/sample-rfc822.txt
	+//depot/@@TAG@@/ZimbraServer/data/soap/nps-contacts.xml //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/soap/samplecontacts.xml
        //depot/@@TAG@@/ZimbraWebClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraWebClient/...
        //depot/@@TAG@@/ThirdPartyBuilds/zdesktop/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/zdesktop/...
        //depot/@@TAG@@/ThirdPartyBuilds/@@ARCH@@/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/@@ARCH@@/...
        //depot/@@TAG@@/ThirdPartyBuilds/i386/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/i386/...
        //depot/@@TAG@@/ThirdPartyBuilds/x86_64/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/x86_64/...
        //depot/@@TAG@@/ThirdParty/README.txt //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/README.txt
        //depot/@@TAG@@/ThirdParty/amavisd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/amavisd/...
        //depot/@@TAG@@/ThirdParty/dspam/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/dspam/...
        //depot/@@TAG@@/ThirdParty/clamav/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/clamav/...
        //depot/@@TAG@@/ThirdParty/cyrus-sasl/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/cyrus-sasl/builds/...
        //depot/@@TAG@@/ThirdParty/jakarta-tomcat/jakarta-tomcat-5.5.7.tar.gz //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/jakarta-tomcat/jakarta-tomcat-5.5.7.tar.gz
        //depot/@@TAG@@/ThirdParty/jakarta-tomcat/apache-tomcat-5.5.15.tar.gz //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/jakarta-tomcat/apache-tomcat-5.5.15.tar.gz
        //depot/@@TAG@@/ThirdParty/java/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/java/...
        //depot/@@TAG@@/ThirdParty/apache-httpd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/apache-httpd/...
        //depot/@@TAG@@/ThirdParty/aspell/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/aspell/...
        //depot/@@TAG@@/ThirdParty/php/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/php/...
        //depot/@@TAG@@/ThirdParty/memcached/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/memcached/...
        //depot/@@TAG@@/ThirdParty/mrtg/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/mrtg/...
        //depot/@@TAG@@/ThirdParty/mysql/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/mysql/...
        //depot/@@TAG@@/ThirdParty/nginx/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/nginx/...
        //depot/@@TAG@@/ThirdParty/pcre/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/pcre/...
        //depot/@@TAG@@/ThirdParty/openldap/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/openldap/builds/...
        //depot/@@TAG@@/ThirdParty/Perl/Makefile //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/Perl/Makefile
        //depot/@@TAG@@/ThirdParty/Perl/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/Perl/builds/...
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.3/Makefile //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.3/Makefile
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.3/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.3/builds/...
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.5/Makefile //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.5/Makefile
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.5/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.5/builds/...
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.8/Makefile //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.8/Makefile
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.8/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.8/builds/...
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.9/Makefile //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.9/Makefile
        //depot/@@TAG@@/ThirdParty/PostFix/PostFix-2.2.9/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/PostFix-2.2.9/builds/...
		//depot/@@TAG@@/ThirdParty/PostFix/Makefile //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/Makefile
		//depot/@@TAG@@/ThirdParty/PostFix/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/PostFix/builds/...
        //depot/@@TAG@@/ThirdParty/rrdtool/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/rrdtool/...
        //depot/@@TAG@@/ThirdParty/sleepycat/builds/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/sleepycat/builds/...
        //depot/@@TAG@@/ThirdParty/snmp/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/snmp/...
        //depot/@@TAG@@/ThirdParty/perdition/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/perdition/...
        //depot/@@TAG@@/ThirdParty/expat/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/expat/...
        //depot/@@TAG@@/ThirdParty/jetty/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/jetty/...
        //depot/@@TAG@@/ThirdParty/slf4j/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/slf4j/...
        //depot/@@TAG@@/ThirdParty/popt/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/popt/...
        //depot/@@TAG@@/ZimbraNative/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNative/...
        //depot/@@TAG@@/ZimbraNginxLookup/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNginxLookup/...
        //depot/@@TAG@@/ZimbraCharset/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCharset/...
        //depot/@@TAG@@/ZimbraLicenses/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenses/...
        //depot/@@TAG@@/ZimbraIM/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraIM/...
        //depot/@@TAG@@/ZimbraLauncher/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLauncher/...
        //depot/@@TAG@@/ZimbraHtmlClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraHtmlClient/...
        //depot/@@TAG@@/ZimbraTagLib/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraTagLib/...
        //depot/@@TAG@@/Zimlet/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Zimlet/...
		//depot/@@TAG@@/ZimbraOffline/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraOffline/...
