# A Perforce Client Specification.
#
#  Client:      The client name.
#  Update:      The date this specification was last modified.
#  Access:      The date this client was last used in any way.
#  Owner:       The user who created this client.
#  Host:        If set, restricts access to the named host.
#  Description: A short description of the client (optional).
#  Root:        The base directory of the client workspace.
#  AltRoots:    Up to two alternate client workspace roots.
#  Options:     Client options:
#                      [no]allwrite [no]clobber [no]compress
#                      [un]locked [no]modtime [no]rmdir
#  LineEnd:     Text file line endings on client: local/unix/mac/win/share.
#  View:        Lines to map depot files into the client workspace.
#
# Use 'p4 help client' to see more about client views and options.

Client:	BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@

Update:	2005/04/15 13:34:42

Access:	2005/04/15 14:13:20

Owner:	zimbra-build

Host:	

Description:
	Created by zimbra-build

Root:	@@BUILD_ROOT@@

Options:	noallwrite noclobber nocompress unlocked nomodtime normdir

LineEnd:	local

View:
	//depot/@@TAG@@/ant-global.xml //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ant-global.xml
	//depot/@@TAG@@/ClamScanner/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ClamScanner/...
	//depot/@@TAG@@/ZimbraAdminExt/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAdminExt/...
	//depot/@@TAG@@/ZimbraAdminVersionCheck/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraAdminVersionCheck/...
	//depot/@@TAG@@/ZimbraLDAPUtilsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLDAPUtilsExtension/...
	//depot/@@TAG@@/ZimbraPosixAccountsExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraPosixAccountsExtension/...
	//depot/@@TAG@@/ZimbraSambaExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSambaExtension/...
	//depot/@@TAG@@/ZimbraBuild/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraBuild/...
	//depot/@@TAG@@/ZimbraCommon/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/...
	-//depot/@@TAG@@/ZimbraCommon/jars-javadoc/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-javadoc/...
	-//depot/@@TAG@@/ZimbraCommon/jars-src/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-src/...
	-//depot/@@TAG@@/ZimbraCommon/jars-internal/jars-javadoc/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-internal/jars-javadoc/...
	-//depot/@@TAG@@/ZimbraCommon/jars-internal/jars-src/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCommon/jars-internal/jars-src/...
	//depot/@@TAG@@/ZimbraCBPolicyd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCBPolicyd/...
	//depot/@@TAG@@/ZimbraEvolution/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraEvolution/...
	//depot/@@TAG@@/ZimbraSoap/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraSoap/...
	//depot/@@TAG@@/ZimbraServer/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/...
	-//depot/@@TAG@@/ZimbraServer/data/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/...
	//depot/@@TAG@@/ZimbraServer/data/wiki/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/wiki/...
	//depot/@@TAG@@/ZimbraServer/data/unittest/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/unittest/...
	+//depot/@@TAG@@/ZimbraServer/data/TestMailRaw/sample-rfc822.txt //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/TestMailRaw/sample-rfc822.txt
	+//depot/@@TAG@@/ZimbraServer/data/soap/nps-contacts.xml //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraServer/data/soap/samplecontacts.xml
	//depot/@@TAG@@/ZimbraWebClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraWebClient/...
	//depot/@@TAG@@/ZimbraClient/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraClient/...
	//depot/@@TAG@@/ThirdParty/amavisd/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/amavisd/...
	//depot/@@TAG@@/ThirdParty/jetty/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdParty/jetty/...
	//depot/@@TAG@@/ThirdPartyBuilds/zdesktop/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/zdesktop/...
	//depot/@@TAG@@/ThirdPartyBuilds/@@ARCH@@/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/@@ARCH@@/...
	//depot/@@TAG@@/ThirdPartyBuilds/i386/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/i386/...
	//depot/@@TAG@@/ThirdPartyBuilds/jars/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/jars/...
	//depot/@@TAG@@/ThirdPartyBuilds/x86_64/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ThirdPartyBuilds/x86_64/...
	//depot/@@TAG@@/ZimbraMigrationTools/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraMigrationTools/...
	//depot/@@TAG@@/ZimbraNative/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNative/...
	//depot/@@TAG@@/ZimbraNginxLookup/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraNginxLookup/...
	//depot/@@TAG@@/ZimbraCharset/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraCharset/...
	//depot/@@TAG@@/ZimbraLicenses/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLicenses/...
	//depot/@@TAG@@/ZimbraIM/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraIM/...
	//depot/@@TAG@@/ZimbraLauncher/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraLauncher/...
	//depot/@@TAG@@/ZimbraTagLib/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraTagLib/...
	//depot/@@TAG@@/Zimlet/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/Zimlet/...
	//depot/@@TAG@@/ZimbraOffline/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/ZimbraOffline/...
	//depot/@@TAG@@/SampleOAuthProviderExtension/... //BUILD_@@TAG@@_@@RELEASE@@_@@ARCH@@/SampleOAuthProviderExtension/...
